11/9/16, 21:01 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
11/9/16, 18:40 - גיא created group "‎‫מילים קשות באנגלית‬‎"
11/9/16, 21:01 - גיא added you
11/9/16, 18:40 - גיא changed this group's icon
11/9/16, 18:41 - גיא: קבוצת לימוד אינטראקטיבית למילים חדשות באנגלית
11/9/16, 18:41 - אלעד Elad: חחחח
11/9/16, 18:41 - אלעד Elad: מצוין
11/9/16, 18:42 - גיא: אם מישהו נתקל במילה טובה שנראית לו נחמדה ולא אקסטרה-פלספנית, שיכתוב אותה כאן
11/9/16, 18:42 - גיא: אפשר לצרף תמונה של אסוציאציה שעולה לו מהמילה בפנטומימה כדי לעזור לזכור
11/9/16, 18:48 - null: חחחח גדול
11/9/16, 18:56 - null: או big כמו שאומרים באנגלית
11/9/16, 18:58 - גיא: יפה אנחנו כבר מתקדמים
11/9/16, 18:59 - גיא: קורא לעצמו מתקדמים ותראו איך הוא מאיית
11/9/16, 19:00 - גיא: Iniquity
11/9/16, 19:04 - אלעד Elad: מה החוקים? מותר גוגל טרנסלייט?
11/9/16, 19:05 - אלעד Elad: חוסר מוסריות?
11/9/16, 19:08 - גיא: חחח אני שואל כדי לראות אם אתם יודעים ולרענן אין חוקים
11/9/16, 19:08 - גיא: כן זה זה רשע, עוון
11/9/16, 21:02 - Gilad: רעיון גדול
11/9/16, 21:02 - Gilad: כדאי להוסיף את שחר הוא גם בעניינים
11/9/16, 21:03 - Gilad: ולמה לא אקסטרה פלספניות? אני אומר בלי גבול.. גם המילים העתיקות האלה מרגשות
11/9/16, 21:03 - אלעד Elad: לא לא
11/9/16, 21:04 - אלעד Elad: הרעיון זה מילים שאשכרה תיתקל בהן או תרצה להשתמש בהן
11/9/16, 21:04 - אלעד Elad: לא סתם לבזבז מקום במוח
11/9/16, 21:04 - Gilad: מלים שאני נתקל בהן
11/9/16, 21:04 - Gilad: אין מקום מוגבל במוח
11/9/16, 21:21 - אלעד Elad: Reprimand
11/9/16, 21:22 - אלעד Elad: יאללה מי יודע
11/9/16, 21:22 - אלעד Elad: בלי גוגל
11/9/16, 21:22 - Gilad: קשור לדעת. לכפר על חטא
11/9/16, 21:22 - Gilad: לא זה repent
11/9/16, 22:23 - גיא: אלעד איפה נתקלת בזה?
11/9/16, 22:24 - גיא: ומעדיף שנשאר קבוצה מצומצמת ככה
11/9/16, 22:24 - אלעד Elad: האמריקאית
11/9/16, 22:24 - אלעד Elad: עד שעניתם שכחתי כבר מה זה 😞
11/9/16, 22:24 - אלעד Elad: אה נזכרתי
11/9/16, 23:37 - Gilad: אני לא נוח עם לעשות משהו מאחורי הגב שלו שסופר יעליב אותו אם יידע
11/9/16, 23:40 - גיא: אוקיי לא הבנתי למה זה סופר יעליב אותו גם תומר דן ורום לא פה... אבל אם זה נראה לך יפגע בו אז תוסיף אותו
11/9/16, 23:41 - Gilad: חיבה למלים קשות באנגלית. חשבתי שזה המאפיין
11/9/16, 23:42 - גיא: אני אלעד ונאם דיברנו על זה באוטו איזה חצי שעה והוספתי אותך כי אני יודע שאתה עף על זה
11/9/16, 23:42 - Gilad: הבנתי
11/9/16, 23:42 - Gilad: אז סורי, טעות שלי
11/9/16, 23:42 - Gilad: חשבתי שזה ספציפית לא להוסיף את שחר למרות שידוע שהוא בעניין
11/9/16, 23:42 - Gilad: זה קורה לי הרבה בשבוע האחרון..
11/9/16, 23:43 - Gilad: רגיש קצת
11/9/16, 23:43 - גיא: אה לא ממש לא הכל בסדר אפשר להוסיף אותו אם זה נראה לך ישמח אותו
11/9/16, 23:43 - Gilad: כהתנצלות, הרשו לי להציג מילה שראיתי היום
11/9/16, 23:43 - גיא: להיות רגיש לגבי חברים שלך זה מצויין אין מה להתנצל
11/9/16, 23:43 - Gilad: rapierlike
11/9/16, 23:44 - גיא: וואו אין לי כיוון אפילו
11/9/16, 23:44 - Gilad: אפשר בעזרת המילה לדעת מה פחות או יותר התחום
11/9/16, 23:45 - אלעד Elad: זה כמו לייק רגיל בפייסבוק רק לראפרים יענו??
11/9/16, 23:45 - Gilad: חחחחחחחח יס!!!!!!!!
11/9/16, 23:46 - Gilad: לא מדוייק אבל, rap *ier* like, יענו, *יותר* לייק לראפרים בפייסבוק מבדרך כלל
11/9/16, 23:47 - Gilad: סתם חברים זה אדם חריף בעל דיבור חד וקולח
11/9/16, 23:47 - Gilad: rap זה באמת קשור
11/9/16, 23:47 - אלעד Elad: כן אשכרה
11/9/16, 23:48 - אלעד Elad: Reprimand - סוג של לנזוף
11/9/16, 23:50 - Gilad: וואלק
11/10/16, 01:28 - null: הכרתי reprimand
11/10/16, 01:28 - null: Turnstile
11/10/16, 01:32 - אלעד Elad: זה מופיע באלבום של בילי ג'ואל. אין לי מושג
11/10/16, 02:03 - Gilad: זה מדהים הקבוצה הזאת
11/10/16, 02:03 - Gilad: אני הולך לזכור פה כל מילה
11/10/16, 02:04 - Gilad: he turned still. סיבוב לשם עמידת דום!
11/10/16, 02:08 - אלעד Elad: זה הדברים האלה בסאבוואי
11/10/16, 02:08 - אלעד Elad: מהמתכת
11/10/16, 02:08 - אלעד Elad: שמסתובבים ועוברים דרכם
11/10/16, 08:38 - null: נכון!
11/10/16, 09:34 - גיא: אה יפה
11/10/16, 15:44 - Gilad: sputum
11/10/16, 15:44 - Gilad: שוט
11/10/16, 15:53 - גיא: אין לי מושג
11/10/16, 15:53 - גיא: מה זה?
11/10/16, 15:53 - גיא: אחד שאפשר להבין פחות או יותר גם בלי להכיר ישירות : 
Propensity
11/10/16, 16:08 - גיא: Mince
11/10/16, 17:14 - Gilad: sputum זה ליחה שאתה משתעל אבל מתחתית הריאות
11/10/16, 17:14 - Gilad: פרופנסיטי זה לא נטייה?
11/10/16, 17:15 - גיא: נשמע כמו ליחה..
11/10/16, 17:15 - גיא: כן זה נטייה כל הכבוד ברנע שתי נקודות זהב לקבוצה הירוקה
11/10/16, 17:24 - Gilad: מבחינתי אתה ירוק
11/10/16, 17:29 - Gilad: mince זה לא כזה לצמצם את העיניים בחשד וסלידה?
11/10/16, 17:30 - Gilad: Harry minced at Malfoy
11/10/16, 17:32 - Gilad: <Media omitted>
11/10/16, 19:14 - אלעד Elad: Mince זה לקצוץ
11/10/16, 19:14 - אלעד Elad: מושג מהעולם הקולינרי
11/10/16, 19:31 - גיא: יפה אלעד
11/10/16, 19:31 - גיא: לא רק קולינרי אבל כן
11/11/16, 07:54 - Gilad: obstreperous
11/11/16, 12:19 - גיא: אין לי מושג
11/11/16, 12:19 - גיא: איפה אתה נתקל במילים ברנע? אתה קורא?
11/11/16, 12:57 - גיא: Meek
11/11/16, 13:40 - null: כנוע וענו
11/11/16, 13:40 - null: אפס כמו שאומרים
11/11/16, 13:41 - null: ברנע אסור להמציא מילים
11/11/16, 15:18 - גיא: Want
11/11/16, 15:19 - גיא: מכירים את המשמעות הנוספת של זה? לא הכרתי
11/11/16, 15:19 - גיא: זה עצם, לא פועל
11/11/16, 15:31 - null: לא יודע
11/11/16, 15:40 - גיא: מחסור
11/11/16, 16:33 - Gilad: כן בספר. obstreperous זה ההפך מmeek
11/11/16, 16:33 - Gilad: קולני ואגרסיבי וכזה לא מקבל את מה שמגיע לו
11/11/16, 16:34 - Gilad: רגע אתם לא בעד מלים שאף אחד לא יודע? להביא דברים אפשריים?
11/11/16, 16:39 - Gilad: (אני רק מביא מלים אחרי שאני נתקל בהם)
11/11/16, 17:24 - גיא: מילים ששווה לדעת כי ניתקל בהן אולי
11/11/16, 17:24 - Gilad: אוקי
11/14/16, 20:37 - Gilad: verisimilitude
11/14/16, 20:38 - Gilad: וגם, quaint
11/14/16, 21:06 - null: השני זה ישן ומסתורי
11/14/16, 21:06 - null: הראשון לא יודע
11/14/16, 21:07 - Gilad: יס
11/14/16, 21:08 - Gilad: <Media omitted>
11/14/16, 21:25 - null: מגניב, הרבה פעמים דברים שמתחילים בveri קשורים לאמת
11/14/16, 21:25 - null: Verify
11/14/16, 21:26 - null: Veritable זה אמיתי או ממשי
11/14/16, 21:27 - null: ועכשיו בדקתי וראיתי שverum זה אמת בלטינית
11/14/16, 21:31 - Gilad: יס!
11/14/16, 22:11 - גיא: יפה
11/14/16, 22:11 - גיא: תובנה יפה ומילים יפות
11/16/16, 12:43 - Gilad: חידה: אתם יודעים לקרוא את המילה הזו וגם את המשמעות שלה. שם של חומר
11/16/16, 12:43 - Gilad: <Media omitted>
11/16/16, 12:44 - Gilad: (משמאל לימין)
11/16/16, 15:55 - Gilad: barzel
11/16/16, 15:55 - Gilad: ברזל
11/16/16, 15:56 - Gilad: ניב פיניקי, שפה עתיקה אשר דוברה בכנען
11/16/16, 16:55 - null: מגניב
11/17/16, 09:53 - גיא: חחח לא הייתי מגלה בחיים
11/17/16, 10:48 - Gilad: לפעמים אני חושב על דברים כאלה, של כזה לא הייתי מגלה בחיים
11/17/16, 10:49 - Gilad: אם חיי היו תלויים בזה והמשפחה שלי תרצח ונותנים לי את כל הזמן שאני רוצה
11/17/16, 10:49 - Gilad: איזה חידות הייתי מסוגל לפתור
11/17/16, 11:36 - Gilad: <Media omitted>
11/17/16, 11:37 - Gilad: זה של Geoffrey Chaucer מהמאה ה14
11/17/16, 11:52 - גיא: כן קראתי לא מזמן טקסט של בריטי מ1630 ועדיין היה מליון e לא נחוצים ובמקום s היה th מלא פעמים
11/17/16, 11:52 - גיא: זה היה נורא
11/17/16, 11:55 - Gilad: חחחח
11/17/16, 11:55 - Gilad: נכון הרבה מילים נראות כמו טעויות שמי שלא יודע אנגלית היה כותב?
11/17/16, 11:55 - Gilad: עולה חדש
11/17/16, 11:57 - Gilad: למה שמילה תשתנה אי פעם? אז פעם clere היה clear, גם אם מישהו עשה טעות, למה זה תפס להיות הכלל
11/17/16, 12:02 - גיא: לא יודע לגבי דוגמה כזאת אבל יש הרבה מילים שפשוט מתישהו הבינו שאפשר לכתוב אותם קצר יותר ולאף אחד לא אכפת
11/17/16, 12:10 - Gilad: חחחחחחח
11/17/16, 12:10 - Gilad: זה אני מבין
11/17/16, 12:10 - Gilad: אבל יש כאלה שהתארכו
11/17/16, 12:13 - גיא: כן? כמו מה?
11/17/16, 12:13 - גיא: אני די ראיתי שהכל הפך מסתם כפילות אותיות לאות יחידה וכאלה
11/17/16, 12:15 - Gilad: הנה, בטקסט יש gon במקום gone
11/17/16, 12:15 - Gilad: וגם quod במקום "אמר", שזה היום quotr
11/17/16, 12:15 - Gilad: quote*
11/17/16, 12:27 - גיא: אשכרה
11/17/16, 12:41 - Gilad: אז מילא שגיאת כתיב. אבל איך זה תפס על פני יבשות. אבולוציה שיט
11/17/16, 13:15 - null: אני מניח שככל שפחות קוראים וכותבים השפה משתנה יותר
11/17/16, 13:16 - null: גם מבחינת משמעות וגם מבחינת כתיב
11/17/16, 13:16 - null: אבל לא יודע אם זה נכון
11/22/16, 13:24 - גיא: Expedient
11/22/16, 13:32 - אלעד Elad: זה נשמע לי כמו נפלא או יוצא מהגדר הרגיל. מילת תואר חיובית כזאת
11/22/16, 13:32 - אלעד Elad: אה לא. זה expidential או משהו
11/22/16, 13:44 - גיא: לא זה משהו אחר
11/22/16, 17:40 - Gilad: די אני יודע את זה
11/22/16, 17:41 - Gilad: איזה מתסכל שצריך כמה פעמים להתקל במילה
11/22/16, 18:07 - null: אני גם לא יודע וראיתי את זה
11/22/16, 18:09 - גיא: <Media omitted>
11/22/16, 19:01 - Gilad: קול. יש את החברהexpedia
11/22/16, 19:01 - Gilad: טיולים
11/22/16, 19:11 - Gilad: dissident
11/22/16, 20:23 - Gilad: <Media omitted>
11/22/16, 20:25 - Gilad: קיצר אני
11/25/16, 15:08 - Gilad: sonder
11/25/16, 15:33 - גיא: וואי מכיר את זה טוב
11/25/16, 15:33 - גיא: ואין לי מושג
11/25/16, 15:33 - גיא: זה לא להרהר או משהו?
11/25/16, 15:39 - null: זה ponder
11/25/16, 15:40 - null: לא יודע מה זה sonder
11/25/16, 15:42 - גיא: מכיר גם סונדר
11/25/16, 15:46 - null: בדקתי עכשיו את המשמעות
11/25/16, 15:47 - null: זו מילה מומצאת שהמשמעות שלה היא ההבנה שלכל זר ברחוב יש חיים מלאים כמו שלך
11/25/16, 15:52 - גיא: אההה
11/25/16, 15:52 - גיא: ברנע שלח את זה פעם את הפוסט הזה
11/25/16, 16:00 - גיא: וזו הייתה המילה הראשונה
11/25/16, 16:41 - Gilad: כן
11/25/16, 17:20 - null: delineate
11/25/16, 17:34 - גיא: לא מכיר
11/25/16, 17:37 - null: לשרטט באופן מופשט / לתאר
11/25/16, 17:37 - null: מהמילה line
11/25/16, 17:47 - Gilad: יס
11/25/16, 18:07 - גיא: יפה
11/26/16, 00:31 - Gilad: Encyclopædia
11/26/16, 11:48 - גיא: לא מוכר לי
11/26/16, 14:02 - Gilad: פתאום בא לי לפרק את המילה הזאת רגע. בואו ננסה
11/26/16, 14:02 - Gilad: בלטינית cyc משהו זה עגול, כדור
11/26/16, 14:03 - Gilad: אז אולי מדברים על ידע מקיף? מזה pedia
11/26/16, 14:21 - גיא: Cyclo זה מקיף
11/26/16, 14:26 - Gilad: כן
11/26/16, 15:26 - גיא: Incarceration
11/26/16, 15:26 - גיא: לא הכרתי
11/26/16, 15:30 - Gilad: להחיות מחדש משהו
11/26/16, 15:30 - Gilad: של ישו
11/26/16, 15:30 - Gilad: פחד מוות
11/26/16, 15:30 - Gilad: אה מזה לא. מעניין עם מה התבלבלתי
11/26/16, 15:31 - Gilad: incarnation
11/26/16, 15:31 - גיא: כן גם אני קראתי את זה ככה
11/26/16, 15:32 - גיא: Incarnation 
זה התגשמות בבשר. מהמילה Carne שאומרת בשר בלטינית
11/26/16, 15:32 - גיא: אבל Incarceration זה כליאה בבית כלא
11/26/16, 15:32 - Gilad: chili con carne
11/26/16, 15:33 - Gilad: חשבתי באמת איזה קשר יש לזומבים עם העבודה של גיא?
11/26/16, 15:33 - גיא: את בעיית בתי הכלא בארה״ב וזה שכל שחור שני שם בערך נכנס לכלא הם קוראים לזה :
Mass Incarceration
11/26/16, 15:33 - Gilad: mass incarnation
11/26/16, 15:34 - גיא: חחחח
11/26/16, 15:33 - Gilad: <Media omitted>
11/26/16, 15:36 - גיא: חחחחחחחחח
11/26/16, 15:36 - גיא: כל כך לא קוהרנטי
11/26/16, 15:36 - Gilad: חחחחחחחחח
11/26/16, 15:37 - Gilad: התכוונת פוסט-קוהרנטי
11/26/16, 15:37 - Gilad: רגע אהבתי שהקבוצה מאוד מינימליסטית בתוכן. אני סותם
11/27/16, 00:36 - Gilad: Trifecta
11/27/16, 00:38 - אלעד Elad: נפלא
11/27/16, 00:38 - אלעד Elad: מלשון טריפיק
11/27/16, 00:38 - אלעד Elad: סתם זה אפקט משולש או משהו
11/27/16, 00:38 - אלעד Elad: פי 3 או משהו בסגנון
11/27/16, 00:50 - Gilad: בטוח יש שם 3 אבל מה השאר
11/27/16, 01:41 - Gilad: <Media omitted>
11/27/16, 20:29 - גיא: Bard
11/27/16, 20:29 - גיא: מהמילים שגורמות לך לחשוב איך יש צירופים של 4 אותיות שאין לי מושג מהם
11/27/16, 20:34 - גיא: Fiat
11/27/16, 20:34 - Gilad: בארד זה כזה נווד מנגן
11/27/16, 20:34 - Gilad: פיאט זה אוטו טפשונייי
11/27/16, 20:35 - גיא: בארד זה משורר אבל כנראה שקראת את זה ואתה זוכר את הקונוטציה אז כן זה הרעיון.
11/27/16, 20:35 - גיא: פיאט זה צו
11/27/16, 20:49 - Gilad: גדול (חוץ מזה תנסה להגיד את המשפט האחרון שלך במבטא סיני)
11/27/16, 23:05 - null: גיימרים נתקלו בbard
11/28/16, 18:53 - Gilad: consternation
11/28/16, 18:53 - Gilad: אפשר לנחש
11/28/16, 18:59 - גיא: אין לי מושג
11/28/16, 19:00 - גיא: קשור בעצירה או בלימה ?
11/28/16, 19:02 - Gilad: יפה
11/28/16, 19:53 - גיא: Engrossed
11/28/16, 19:54 - Gilad: מןקף ב
11/28/16, 19:54 - Gilad: טובע מטאפורית
11/28/16, 19:54 - גיא: שקוע בכל תשומת לבו
11/28/16, 19:54 - גיא: כן
11/28/16, 19:54 - גיא: נכון
11/28/16, 19:54 - Gilad: gross בצרפתית זה גדול לא? שמן
11/28/16, 19:55 - Gilad: <Media omitted>
11/28/16, 19:56 - Gilad: <Media omitted>
11/28/16, 19:57 - גיא: וואלה
12/7/16, 16:59 - Gilad: <Media omitted>
12/7/16, 16:59 - Gilad: מה זה אידשקייט ניחוש
12/7/16, 17:38 - גיא: חחח לא יודע
12/7/16, 21:02 - Gilad: אורח חיים יהודי אסלי כמו דוברי היידיש של פעם במזרח אירופה
12/7/16, 21:02 - Gilad: עוד אחד (נאמב אתה אמור לדעת / לא זוכר אז אל תגלה):
12/7/16, 21:02 - Gilad: gaol
12/7/16, 21:45 - null: יודע
12/7/16, 21:46 - Gilad: אני אוהב את הספר בינתיים
12/7/16, 23:41 - null: זה stone's fall?
12/8/16, 00:07 - Gilad: כן
12/8/16, 02:28 - Gilad: זה בריטית ישנה ל"כלא"
12/9/16, 05:28 - Gilad: tawdry
12/9/16, 05:48 - Gilad: וגם אני אספר במקום לשאול פעמיים  ברצף - באנגלית gorge זה נקיק \ ערוץ, ובאנגלית ארכאית זה פשוט גרון. המקור גם מצרפתית. ואני חושב אולי שזה איכשהו קשור לפועל "גרגר" שלנו
12/9/16, 05:49 - Gilad: <Media omitted>
12/9/16, 12:30 - גיא: אשכרה
12/9/16, 12:40 - גיא: Visceral
12/9/16, 16:04 - Gilad: של האיברים הפנימיים, בדרך כלל מדובר על תחושה
12/9/16, 16:04 - Gilad: טודרי זה showy but cheap and of poor quality
12/9/16, 23:06 - Gilad: גיא תגיד כשאתה נתקל במילה חדשה אתה מנסה לזכור אותה אקטיבית? אסוצ \ משהו?
12/9/16, 23:06 - Gilad: אני זוכר שפעם היית עושה רשימות
12/9/16, 23:07 - גיא: יש לי רשימות
12/9/16, 23:07 - גיא: אבל אני לא מצליח לזכור אותן חח
12/9/16, 23:07 - גיא: רק אחרי כמה פעמים כל מילה
12/9/16, 23:17 - Gilad: זהו הקבוצה הזאת ממש גורמת לי להבין כמה אני לא מטמיע על הפעם הראשונה. וגם זה מחמיר עם הגיל. אז אני מתחיל לעשות אסוצ', זה מתאים אם אשתף פה? או שיהיה חופר?
12/9/16, 23:24 - null: תשתף
12/9/16, 23:25 - Gilad: טובי
12/9/16, 23:25 - Gilad: אז tawdry
 - too dry man, too dry
12/9/16, 23:25 - Gilad: fancy though. ill give ya that
12/9/16, 23:27 - גיא: חחחחחח
12/9/16, 23:27 - גיא: מלך
12/9/16, 23:28 - גיא: <Media omitted>
12/9/16, 23:29 - Gilad: חחחחחחחחחחחחחחחחח
12/9/16, 23:29 - Gilad: <Media omitted>
12/10/16, 06:22 - Gilad: emphatically
12/10/16, 06:22 - Gilad: (מבלבל!)
12/10/16, 10:00 - null: במודגש?
12/10/16, 10:56 - גיא: זה חוצפה שזה לא קשור לאמפתיה
12/10/16, 14:03 - Gilad: נכון?
12/10/16, 14:04 - Gilad: זה: in a forceful way.

without doubt; clearly
12/10/16, 14:04 - Gilad: אולי מאותו שורש של emphasize
12/10/16, 22:54 - Gilad: fervour
12/10/16, 22:56 - גיא: נתקלתי בזה לא מזמן ולא זוכר
12/10/16, 22:57 - גיא: אולי זעם או משהו כזה?
12/10/16, 22:58 - Gilad: כן יס
12/10/16, 22:58 - Gilad: דומה בוויב ל fever
12/10/16, 22:58 - גיא: כן אני יש לי חום אני זועם
12/10/16, 22:58 - גיא: זה טוב
12/10/16, 23:00 - Gilad: חום במוח!!!
12/10/16, 23:23 - null: לדעתי זה לא כעס, זה להט
12/10/16, 23:23 - null: שזו באמת מילה לחום
12/10/16, 23:27 - null: חשבתי עכשיו על זה שגם התלהבות בעברית זה מלשון להבה, אז כנראה יש קטע של אש
12/10/16, 23:32 - Gilad: יס
12/10/16, 23:33 - Gilad: כן נאמב צודק אין לזה מטען שלילי של כעס
12/10/16, 23:42 - גיא: אה הבנתי
12/10/16, 23:42 - גיא: Privy
12/10/16, 23:48 - null: לא יודע וראיתי את זה די הרבה
12/11/16, 00:40 - Gilad: כנל
12/11/16, 00:40 - Gilad: די חייבים להלחם בשכחה. תחשבו כמה פעמים בדקתם במילון מלים שכבר בדקתם פעם
12/11/16, 00:42 - Gilad: <Media omitted>
12/11/16, 00:42 - Gilad: טוב זה פשוט שם חיבה ל"ה private שלי"
12/11/16, 00:42 - Gilad: הוא ה"דובי" שלי
12/11/16, 00:42 - Gilad: הוא ה"פרייבי" שלי
12/11/16, 00:42 - Gilad: מספרת לו הכללללל
12/11/16, 00:43 - Gilad: אומייגד אתה הפרייבי הכי טוב בעולםםםם 😝😜😍😘
12/14/16, 21:40 - גיא: Hone
12/14/16, 21:41 - גיא: גם שימושי וגם פאקינג ארבע אותיות אני שונא לא לדעת מילים כל כך קצרות חח
12/14/16, 21:44 - null: לא יודע
12/14/16, 22:44 - Gilad: hone your skills
12/14/16, 22:45 - Gilad: לשפשף
12/14/16, 22:45 - Gilad: לשפצר
12/14/16, 22:45 - Gilad: להגיע לפיניש הכי טוב
12/14/16, 23:14 - גיא: לגמרי
12/14/16, 23:14 - גיא: לחדד לאט לאט לשפר
12/14/16, 23:19 - null: האסוציאציה זה מישהו שחונה ומתיישר, כי הוא משפר את החנייה שלו
12/14/16, 23:20 - גיא: יפה מאוד נם
12/14/16, 23:21 - גיא: עובד על החנייה, משפר אותה, מתיישר, עד שהיא מושלמת
12/14/16, 23:36 - Gilad: חחחחחחחח
12/14/16, 23:36 - Gilad: אמריקאית טפשה שהגיעה לארץ בגיל 17
12/14/16, 23:36 - Gilad: ata hone?
12/15/16, 03:38 - Gilad: embroidering
12/15/16, 09:01 - null: Embroider זה נראה לי לרקום
12/15/16, 09:09 - גיא: לא מוכר לי בכלל
12/15/16, 12:01 - Gilad: כן זה לרקום
12/15/16, 12:01 - Gilad: יפה
12/15/16, 12:55 - Gilad: האסוצ שעלתה לי מוזרה קצת
12/15/16, 12:57 - Gilad: המילה braid זה צמה קלועה כזו כמו של נסיכות במגדל שכלואות ומחכות לנסיך, אני לא יכול לדמיין אותה עושה הרבה דברים
12/15/16, 12:57 - Gilad: חוץ מלרקום על אדן החלון
12/15/16, 12:57 - Gilad: יש לה צמה והיא נסיכה הרי
12/15/16, 14:16 - Gilad: interlocutor
12/15/16, 14:22 - null: מישהו מהמשתתפים בשיחה
12/15/16, 14:23 - Gilad: כן!!
12/15/16, 14:23 - Gilad: ידעת כי לטינית או הכרת?
12/15/16, 14:26 - null: הכרתי, בדקתי את זה לפני כמה זמן
12/16/16, 05:08 - Gilad: aberrant
12/16/16, 05:08 - Gilad: גם מילה קצרה
12/16/16, 05:16 - Gilad: וגם glibness שיותר מגניבה לדעתי
12/16/16, 09:01 - null: Aberrant זה חריג ואני רואה את זה מלא בזמן האחרון
12/16/16, 09:01 - null: השני לא יודע
12/16/16, 18:53 - Gilad: כן
12/16/16, 18:53 - Gilad: זכרתי את זה כי השורש של המילה errant דומה(זהה?) ל error, שזה חריגה כלשהי, וגם מזכיר לי errand שזה סידור שובר שגרה כזה
12/16/16, 18:54 - Gilad: <Media omitted>
12/16/16, 18:54 - Gilad: ככ ספציפי עם אישיות. אני אוהב
12/16/16, 18:54 - Gilad: מצאתי את זה בהגדרה של פסיכופתים
12/16/16, 19:05 - Gilad: איך אומרים לשזור פרחים
12/16/16, 19:37 - Gilad: בטח משהו כמו
Strawl
12/16/16, 21:38 - גיא: Wieve?
12/16/16, 21:39 - גיא: Weave
12/16/16, 21:39 - גיא: זה שזירה
12/16/16, 21:41 - Gilad: אה יס
12/16/16, 21:42 - גיא: בדיוק אתמול דיברתי מלא על שזירה
12/16/16, 21:42 - גיא: חח
12/16/16, 21:44 - Gilad: חחחחחח
12/16/16, 21:44 - Gilad: למה
12/16/16, 21:57 - גיא: חוקר מוזיקה שחורה ומישהי סיפרה על שזה ששחורות לא מראות את השיער האמיתי שלהן אלא עושים להן צמות צמודות לקרקפת ואז לזה תופרים שיער ארוך בהזמנה
12/17/16, 12:12 - גיא: <Media omitted>
12/17/16, 12:15 - Gilad: יש!!!!!
12/17/16, 12:15 - Gilad: 😍
12/18/16, 06:52 - Gilad: גיא
12/18/16, 06:52 - Gilad: אני יודע שמילים בנות 4 אותיות מעצבנות אותך
12/18/16, 06:53 - Gilad: אז התחשבתי
12/18/16, 06:53 - Gilad: מה זה wan?
12/18/16, 11:03 - גיא: וואי לא נכון
12/18/16, 11:03 - גיא: זה בכלל
12/18/16, 11:15 - null: Obi wan kanobi
12/18/16, 11:16 - גיא: אה נכון
12/18/16, 11:16 - גיא: וואי איזה שם דבילי עכשיו הבנתי
12/18/16, 11:17 - גיא: זה כמו שיקראו לדמות ליקה פאפו שליקה
12/18/16, 11:17 - גיא: כאילו האובי מופיע פעמיים
12/18/16, 11:18 - גיא: ליקה פאר שוליקה
12/18/16, 11:18 - גיא: תתעלמו מהכל הרגע קמתי
12/18/16, 11:50 - Gilad: חחחחחחחחחחח
12/18/16, 11:50 - Gilad: גדול
12/18/16, 11:51 - Gilad: <Media omitted>
12/18/16, 13:08 - Gilad: אין טעם למצוא אסוציאציה כי לא נראה לי שאתקל בזה יותר בחיים
12/18/16, 13:10 - גיא: חחח
12/18/16, 13:11 - Gilad: <Media omitted>
12/18/16, 13:12 - Gilad: תרבות ושפה זה ככ מוזר. המילה היתה נפוצה ב1800, דעכה קצת ואז היפסטרים ב1900 עשו לה קאמבק!
12/18/16, 13:12 - Gilad: יאו איזה וינטאג׳ זה WAN
12/18/16, 13:12 - Gilad: חייב לכתוב את זה בעט נוצה החדש של אינטל שהזמנתי
12/18/16, 13:14 - גיא: חחח
12/18/16, 13:14 - גיא: מה זה התוכנה הזאת ברנע?
12/18/16, 13:16 - Gilad: בגוגל אתה כותב מילה ומתחת לתרגום יש more definitions and shit
12/18/16, 13:16 - Gilad: ואז רואים
12/18/16, 13:17 - גיא: יפה זה טוב
12/20/16, 13:10 - Gilad: אוקי משהו לא כזה אאוט
12/20/16, 13:10 - Gilad: impudence
12/20/16, 13:36 - null: בדקתי את זה לא מזמן ולא זוכר
12/20/16, 13:36 - null: זה חוצפה או משהו כזה?
12/20/16, 13:37 - Gilad: שכחתי עכשיו
12/20/16, 13:37 - Gilad: <Media omitted>
12/20/16, 13:39 - Gilad: I'm [a piece of] poo!!
12/20/16, 13:39 - Gilad: dance now, minion
12/20/16, 13:40 - null: אז כן חוצפה
12/20/16, 13:40 - Gilad: כן
12/20/16, 13:41 - Gilad: gaiety
12/20/16, 13:43 - null: עליזות כמו gay?
12/20/16, 13:45 - Gilad: באתי להגיד שאפשר לנחש! יפה
12/20/16, 13:45 - Gilad: היום קוראים לזה gayz0rdness
12/20/16, 13:45 - גיא: חחח
12/20/16, 13:45 - גיא: הכרתי אותם דווקא
12/20/16, 13:45 - גיא: Gills
12/20/16, 13:53 - Gilad: בדקתי כי לא ידעתי, נאמב בטוח נתקלת בזה בחודשים האחרונים
12/20/16, 18:24 - Gilad: זימים
12/20/16, 18:31 - null: לא הכרתי
12/20/16, 18:32 - Gilad: אתה מלך הביולוגיה אבל
12/20/16, 18:38 - null: תודה אבל לא
12/21/16, 04:47 - Gilad: איזה קטע שאפשר להתקל כל יום במילה חדשה לגמרי, או לפחות ככ חדשה שאתה לא זוכר אותה, וזה יכול להמשך שנים
12/21/16, 04:47 - Gilad: זה כאילו לא מרגיש לי שככל שאני יודע יותר מלים הסיכוי שאתקל בעוד אחת יורד
12/21/16, 04:50 - Gilad: אולי כי אנחנו נוטים לשים לב לאחוז קבוע של מלים שאנחנו לא מכירים, ולא יותר, או שאני בוחר ספרים יותר קשים בהדרגה
12/21/16, 09:40 - גיא: חחח כן מרגיש שזה אותו קצב
12/22/16, 11:18 - Gilad: <Media omitted>
12/22/16, 11:18 - Gilad: הארה יותר קוהרנטית מישהו?
12/22/16, 11:34 - גיא: לא יודע איך להסביר באמת
12/22/16, 11:34 - גיא: אפשר למצוא את החוקיות
12/22/16, 11:38 - Gilad: ?
12/22/16, 11:51 - גיא: אני מתכוון אם מסתכלים על כמה מקרים וחושבים על זה מה שאני לא יכול לעשות עכשיו תוך כדי שיעור חח
12/22/16, 11:52 - Gilad: זה נשמע יותר נכון אבל אני לא מבין למה
12/22/16, 11:55 - גיא: כן לגמרי
12/23/16, 02:31 - Gilad: premonition
12/23/16, 07:12 - אלעד Elad: תחושה מוקדמת לגבי משהו
12/23/16, 08:01 - null: מופיע בlately של סטיבי וונדר
12/23/16, 11:33 - Gilad: יה
12/23/16, 11:34 - Gilad: מעניין כמה פעמים ראיתי אותה ולא ידעתי להגיד
12/23/16, 11:58 - גיא: מילה יפה
12/23/16, 22:15 - גיא: To glut
12/23/16, 22:15 - גיא: מכירים את הפועל?
12/23/16, 22:15 - גיא: זה גם שם עצם וגם פועל
12/26/16, 00:29 - Gilad: <Media omitted>
12/26/16, 00:29 - Gilad: בור
12/26/16, 00:29 - Gilad: לא הכרתי גלוט
12/26/16, 01:11 - Gilad: shuck
12/26/16, 01:17 - Gilad: sinewy
12/27/16, 08:28 - Gilad: <Media omitted>
12/27/16, 08:28 - Gilad: <Media omitted>
12/27/16, 08:28 - Gilad: <Media omitted>
12/27/16, 08:29 - Gilad: <Media omitted>
12/27/16, 10:14 - גיא: חחח איזה תמונות
1/1/17, 23:28 - Gilad: משהו שהוא יותר הגיון+הסטוריה
1/1/17, 23:28 - Gilad: Damascene conversion
1/1/17, 23:36 - גיא: זה מהמילה דמשק בטח?
1/1/17, 23:37 - גיא: Damascus
1/1/17, 23:38 - גיא: לא יודע להבין את החיבור בין השתיים
1/1/17, 23:57 - null: התיוונות?
1/2/17, 00:46 - גיא: אה יפה
1/2/17, 00:46 - גיא: חשבתי בכיוון של צלבנים
1/2/17, 00:46 - גיא: אבל שלך נשמע יותר הגיוני
1/2/17, 02:53 - Gilad: אני לא יודע למה St. Paul הומר בדרך לדמשק, אבל זה ביטוי שמתאר שינוי העדפה חד ולא צפוי. נגיד אם אצביע ביבי פתאום
1/2/17, 04:52 - Gilad: petulant
1/2/17, 05:02 - Gilad: avarice
1/2/17, 08:30 - גיא: אההה
1/2/17, 08:30 - גיא: פאולוס
1/2/17, 08:31 - גיא: בואנה הייתי חייבת לדעת את זה
1/2/17, 08:31 - גיא: אני יודע עליו מליון חחח
1/2/17, 08:31 - גיא: יצאתי מפגר
1/2/17, 08:32 - גיא: פאולוס הוא בעצם אבי הנצרות כמו שאנחנו מכירים אותה
1/2/17, 08:32 - גיא: במידה רבה יותר מישו
1/2/17, 08:33 - Gilad: יאו
1/2/17, 08:33 - Gilad: אתה יכול לספר עוד קצת?
1/2/17, 08:33 - Gilad: אגלה את המשמעות של המלים לאחר הווי הכחול
1/2/17, 08:33 - גיא: אני יכול לכתוב לך עליו ועל ההמרה הדתית הזאת 4 עמודים במבחן חח
1/2/17, 08:34 - גיא: תזכיר לי כשניפגש
1/2/17, 08:36 - גיא: בכל מקרה מה שהכי ידוע זה שהוא בעצם עבר היפוך לב, (קונברסיו) שגרם לו להפוך מרודף נוצרים לאחד הנוצרים הכי אדוקים והכי מרכזיים בהיסטוריה של הנצרות
1/2/17, 08:37 - גיא: וזה קרה בדמשק כשהוא נפל מהסוס שלו וקיבל חזיון ואיבד את הראיה שלו וכל מני כאלה
1/2/17, 08:38 - Gilad: madman
1/2/17, 08:38 - Gilad: הוא ליטרלי חשב שנצרות זה אחלה רק אחרי שנפל על הראש
1/2/17, 08:39 - גיא: לגמרי
1/2/17, 08:41 - גיא: ואז פיתח את התורה שרק בזכותה הנצרות הפכה מאוחר יוצר מכת יהודית נרדפת לדת הרשמית של האימפריה הרומית ולכן מאוחר יותר לדת השולטת בעולם
1/2/17, 08:42 - גיא: שאול
1/2/17, 08:44 - Gilad: אז הוא גאון בכל קנה מידה
1/2/17, 08:44 - גיא: הוא לגמרי גאון
1/2/17, 08:45 - גיא: חצי מהברית החדשה זה כתבים שפאולוס כתב
1/2/17, 08:46 - גיא: אגרות שהוא כתב לכל מני עמים וערים
1/2/17, 12:00 - Gilad: petulant זה ילדותי ומעט פרוע
1/2/17, 12:00 - Gilad: ו avarice זה תאבת בצע קיצונית
1/2/17, 12:01 - Gilad: האסוצ שלי היא
1/2/17, 12:02 - Gilad: "Here, have a rice", said the French nobleman to the peasant in broken English. Rice was a rare commodity on Mars; only the richest could afford giving it away
1/2/17, 12:18 - גיא: חחחחח גדול
1/2/17, 12:18 - גיא: הם על מאדים
1/2/17, 12:19 - Gilad: כן לא ידעתי איפה הגיוני שאורז יהיה משהו של תאבי בצע
1/2/17, 12:20 - אלעד Elad: <Media omitted>
1/2/17, 12:21 - אלעד Elad: אופס ברנע השיחת וידאו בטעות
1/2/17, 12:21 - אלעד Elad: יו בא לי אורז
1/2/17, 14:43 - null: חחחחחחח ברנע זה כל כך הצחיק אותי שהם פתאום על מאדים
1/2/17, 14:47 - null: אבל הוא דווקא אדיב, לא תאב בצע
1/2/17, 14:49 - Gilad: איך יש לו אורז אלא אם הוא תעב
1/2/17, 14:49 - Gilad: בעולם אדום זה
1/2/17, 14:49 - Gilad: זה לא בא בנחמדוצ
1/2/17, 14:49 - null: "Ava! Rice! I must have more rice!" shouted the french nobleman at his russian servant
1/2/17, 14:49 - Gilad: חחחחחחחחחחחחח
1/2/17, 14:51 - Gilad: ”Ave! Rice!", "What J darling?", "I said, give me rice! That's the last time, Ave!", said Jesus to Maria
1/2/17, 14:54 - null: חחחחחחחחחחחח
1/2/17, 14:54 - null: נכנסת חזק לנצרות
1/2/17, 14:54 - Gilad: חחחחח
1/2/17, 14:54 - Gilad: זה היה צריך להיות 
Said Jesus to Mrs. Maria
1/4/17, 09:45 - Gilad: precipitous
1/4/17, 09:45 - Gilad: רמז: זה כן קשור למילה מאותו שורש שאתם מכירים. אני פשוט לא ידעתי מה המילה הזו אומרת מילולית
1/4/17, 10:29 - null: Precipitation זה משקע
1/4/17, 10:31 - Gilad: אהמ
1/4/17, 10:31 - Gilad: אז precipitous זה תלול
1/4/17, 10:32 - Gilad: the precipitous decline of our young generation's dick size...
1/7/17, 02:14 - גיא: <Media omitted>
1/7/17, 02:33 - null: מתחבר לי עם ללכת כזה בקושי במים אבל אולי מתבלבל עם מילה אחרת
1/7/17, 02:34 - null: בדקתי עכשיו וקלעתי בול
1/7/17, 02:34 - null: ללכת במים או להתקדם במאמץ
1/7/17, 02:37 - גיא: לגמרי
1/7/17, 02:50 - Gilad: מדהים
1/7/17, 02:54 - Gilad: <Media omitted>
1/7/17, 02:54 - Gilad: זה חייב להיות ציטוטים מאיפשהו נכון? זה לא שמתכנת בגוגל החליט שהדוגמה שלו תכלול איזה Nicola
1/7/17, 11:00 - גיא: כן חח זה ציטוטים
1/8/17, 16:07 - Gilad: ere
1/8/17, 16:23 - Gilad: (מעניין עוד כמה מלים בנות 3 אותיות אנחנו לא יודעים)
1/8/17, 16:27 - גיא: שונא אותן
1/8/17, 18:08 - Gilad: <Media omitted>
1/8/17, 19:10 - Gilad: elope
1/9/17, 08:58 - Gilad: <Media omitted>
1/11/17, 09:08 - Gilad: ignominious
1/11/17, 15:38 - Gilad: <Media omitted>
1/11/17, 15:38 - Gilad: better ignore him
1/11/17, 15:56 - גיא: חחח יפה
1/11/17, 15:56 - גיא: אני מכין לכם אוסף מילים עצום
1/11/17, 15:56 - Gilad: מדהים
1/11/17, 15:56 - גיא: בקיץ נלמד אותן
1/11/17, 15:56 - Gilad: חחחחחח
1/11/17, 15:56 - Gilad: אחי בהדרגה עדיף לא?
1/11/17, 15:56 - Gilad: וגם תכין אסוצ
1/11/17, 15:56 - גיא: ברור
1/11/17, 15:57 - גיא: בהדרגה עדיף אבל יש לי יותר מדי מילים ואני מתכנן לחכות שהלחץ מהלימודים ירד
1/11/17, 15:57 - גיא: ברמה של מאות מילים
1/11/17, 15:58 - גיא: אני כמעט כל יום נתקל בעוד מילה או שתיים
1/11/17, 16:10 - null: אני בזמן האחרון לא קורא ספרים באנגלית
1/11/17, 16:11 - null: אבל יש לי מילים שפופולריות במאמרים
1/11/17, 16:15 - גיא: אנחנו נעשה מאגר
1/11/17, 16:36 - Gilad: אומייגד
1/11/17, 16:36 - Gilad: רגע נאמב גם לך יש מאגר רשום?
1/11/17, 17:01 - null: לא
1/11/17, 17:02 - null: אבל אני אוכל לשחזר איזה 10
1/11/17, 17:07 - null: Ignominious זה כמו ignoble
1/11/17, 17:08 - null: שזה שם הפרס הפרודי שנותנים לתגליות מוזרות
1/11/17, 17:08 - Gilad: מעניין אם זה מכוון
1/11/17, 17:08 - Gilad: או שזה על שם בחור שקוראים לו Igg
1/11/17, 17:19 - null: ברור שזה מכוון
1/11/17, 17:20 - null: הפירוש של ignoble זה מביש
1/11/17, 17:20 - null: כמו ignominious
1/11/17, 17:20 - null: זו דרך טובה לזכור
1/11/17, 17:22 - Gilad: <Media omitted>
1/11/17, 17:22 - Gilad: אין לך רפרנס
1/11/17, 17:22 - Gilad: אז לא אמרת כלום בעצם
1/11/17, 17:23 - null: אם אתה רוצה להבהיר שאתה אפס פשוט תגיד
1/11/17, 17:23 - null: אל תלך סחור סחור
1/11/17, 17:31 - Gilad: חחחחחחחחחחחח
1/17/17, 23:44 - Gilad: smorgasbord
1/18/17, 08:20 - Gilad: מנה עשירה של מאכלים חמים וקרים, הכוללת בשר, סלטים לחמים וקינוחים
1/18/17, 08:21 - Gilad: הרבה פעמים בשימוש כ"מלאנתלפים [משהו]"
1/18/17, 08:21 - Gilad: אסוצ:
1/18/17, 08:22 - Gilad: <Media omitted>
1/18/17, 08:23 - Gilad: smaug הוא הדרקוו הרשע מההוביט. הוא יורה אש (חם) אבל הוא מרושע אז ליבו קר. הוא גם מייצר מגוון רגשות אצל הצופה
1/18/17, 09:34 - גיא: הארוחה שההוביטים עושים בתחילת הסרט
1/18/17, 09:34 - Gilad: כן!!!
1/18/17, 09:34 - Gilad: אנחנו נזכור את זה לעד
1/18/17, 09:35 - Gilad: וגם שזה לא סמוג, אלא סמורג, ככה -
1/18/17, 09:35 - Gilad: said Gimli, "can I have s'more get board of that butter bread?"
1/18/17, 09:36 - גיא: חחחח
1/27/17, 10:35 - Gilad: איך אומרים עובש
1/27/17, 11:06 - גיא: Mold?
1/27/17, 11:06 - גיא: יש איזה מילה כזו משהו בסגנון לא?
1/27/17, 11:09 - Gilad: כן זה בה
1/27/17, 14:33 - Gilad: conniving
1/27/17, 16:27 - Gilad: תככן
1/27/17, 16:28 - אלעד Elad: https://m.facebook.com/story.php?story_fbid=253896945031626&id=158418097912845&ref=bookmarks
1/27/17, 16:28 - אלעד Elad: אוי אופס חח להתעלם
1/27/17, 16:38 - Gilad: "אופס" עלק. ספאם אנוכי
1/27/17, 16:39 - אלעד Elad: חחח היה מכוון למישהו אחר
1/27/17, 16:39 - Gilad: <Media omitted>
1/27/17, 16:40 - Gilad: אוי אופס חח להתעלם
1/31/17, 15:59 - Gilad: terse
1/31/17, 18:43 - Gilad: <Media omitted>
1/31/17, 18:44 - Gilad: כמו תריס - צר, מדויק ולא נעים כל כך
2/1/17, 11:31 - גיא: זה יפה
2/10/17, 01:47 - Gilad: Iridescence
2/10/17, 13:54 - null: לא יודע אבל זה בטח שלב כלשהו בחיים
2/10/17, 14:21 - Gilad: <Media omitted>
2/11/17, 22:13 - Gilad: despotic
2/11/17, 22:32 - null: רודני
2/11/17, 22:32 - null: זו הייתה אחת המילים בנסיעה שבה קראנו מילים באנגלית והתחילה את הכול
2/11/17, 22:33 - Gilad: יס!
2/11/17, 22:34 - Gilad: איך זוכרים?
2/11/17, 22:34 - Gilad: הרי נשים שולטות בגברים דרך הפות שלהן, וככה יש איזון ומיתון של האגרסיביות הגברית. אז בלי פות -- de's pot -- גברים לוודאי ישלטו בעולם בצורה רודנית
2/11/17, 22:38 - null: וואו ברנע אתה ממש בעניינים
2/11/17, 22:39 - null: או כמו שאומרים on de spot
2/11/17, 23:20 - Gilad: חחחחחחחחחחח
2/11/17, 23:20 - Gilad: on des pot = on multiple vaginas
2/13/17, 08:01 - Gilad: rancour
2/13/17, 10:35 - גיא: לא אמרנו את זה כבר חח?
2/13/17, 10:36 - גיא: משהו עם זעם אולי?
2/13/17, 11:08 - Gilad: אין לי מושג
2/13/17, 11:09 - Gilad: סתם, 
bitterness or resentfulness, hate etc
2/13/17, 11:09 - Gilad: לא נראה לי שהיה
2/13/17, 11:12 - Gilad: אסוצ: מתנדב לאיכות הסביבה ב Greenpeace שלא מפקפק באג׳נדות של הארגון שלו, ומשך שנים נלחם ברעיון של אנרגיה גרעינית, מתעורר בוקר אחד כדי לצפות במסוק ענק מנחית כור גרעיני בחצר הפרטית שלו. שכנו הטוב, מבעד לרעש החונק של להבי המסוק, צעק לו Run! It's a cour garini!!"
במרירות ושנאה גדולה מאי פעם, התחיל לרוץ גיבורינו אל עבר האופק הירוק....
2/13/17, 11:15 - גיא: חחחחחח מדהים
2/13/17, 11:15 - גיא: תודה על זה
2/17/17, 04:40 - Gilad: venal
2/17/17, 13:08 - Gilad: <Media omitted>
2/17/17, 13:10 - Gilad: אין לי אסוציאציה חוץ מלדמיין את venom מספיידרמן מוכר דברים בבסטה משלו בשוק הכרמל. לא מועיל ככ
2/17/17, 14:14 - גיא: מילה טובה
2/17/17, 14:24 - Gilad: או שתיים
2/17/17, 15:02 - גיא: לא יותר מזה
2/17/17, 15:32 - Gilad: לסבית זונה
2/19/17, 17:58 - אלעד Elad: Frugal
2/19/17, 18:09 - Gilad: שביר
2/19/17, 18:11 - אלעד Elad: לא, זה fragile
2/19/17, 18:16 - Gilad: אה פאק
2/19/17, 18:16 - Gilad: חשבתי שגם fragile בלי קשר
2/19/17, 19:39 - null: חסכם
2/19/17, 19:39 - null: חסכן
2/19/17, 20:38 - אלעד Elad: נכון נמב
2/23/17, 01:30 - Gilad: Gracility
2/23/17, 12:58 - Gilad: שחיפיות
2/23/17, 13:24 - Gilad: <Media omitted>
2/26/17, 18:33 - Gilad: pander
2/26/17, 20:25 - Gilad: להפוך משהו ליותר פנדה בוויב שלו
2/26/17, 20:25 - Gilad: <Media omitted>
2/26/17, 20:32 - גיא: חחחח
2/27/17, 13:06 - Gilad: <Media omitted>
2/27/17, 13:08 - Gilad: אסוציאציה: הרי אם יהיה לידך דוב פנדה קטן, ומצד שני חבר במצוקה, גם אם החבר יצטרך עזרה אתה תרגיש צורך to pander לכל בקשה של הפנדה לפני. לגרד לה בבטן וכו
2/27/17, 13:11 - גיא: חחחח
2/27/17, 13:11 - גיא: מצוין
2/27/17, 13:11 - גיא: בדוק אזכור
2/27/17, 13:11 - גיא: אני אעזור לעניינים ביום שישי כשיגמרו המבחנים
2/27/17, 13:12 - Gilad: טעות בקבוצה
2/27/17, 13:40 - גיא: לא לא טעות
2/27/17, 13:40 - גיא: אני פשוט לא בעניין של מילים חדשות עכשיו אפנה לי חזרה מקום המח ביום שישי
2/27/17, 13:59 - Gilad: אה
3/7/17, 10:42 - Gilad: Salience
3/7/17, 15:44 - Gilad: התכונה של להתבלט לטובה באיכות לעומת הסביבה שלך
3/7/17, 15:45 - Gilad: אסוצ': Saul העו"ד המלך אפס משובר שורות
3/14/17, 21:16 - גיא: Arcane
3/14/17, 21:16 - גיא: Kernel
3/14/17, 21:16 - גיא: מכירים?
3/14/17, 22:53 - Gilad: ארקיין זה מיושן, קרנל זה אח😍 (נאמב)
3/14/17, 22:53 - Gilad: חצחחחחח הצחקתי את עצמי ממש
3/14/17, 22:54 - Gilad: קרנל זה גרעין גם בלינארית
3/14/17, 22:54 - Gilad: ארקיין זה כזה קסום ועתיק?
3/14/17, 23:19 - גיא: 👏👏
3/14/17, 23:19 - גיא: כל הכבוד אחי
3/15/17, 00:03 - null: כבר היה לנו arcane
3/15/17, 00:04 - null: אפשר לזכור כי ארקניין הוא קסום ועתיק
3/15/17, 00:28 - גיא: זה פוקימון?
3/15/17, 00:46 - null: http://cdn.bulbagarden.net/upload/b/b8/059Arcanine.png
3/15/17, 00:46 - null: כן
3/15/17, 00:46 - null: אבל האמת שהוא לא כזה קסום ועתיק אז זו לא דרך משהו לזכור
3/15/17, 00:48 - Gilad: וגם התרגום זה לא באמת קסום ועתיק
3/15/17, 00:48 - Gilad: זה מסתורי
3/15/17, 00:48 - Gilad: אז סתם העלינו זכרונות מפוקימון אבל זה לא קשור למילה בשום צורה
3/15/17, 00:50 - null: חחחחח נכון התבלבלתי עם quaint, זו המילה שהייתה לנו
3/15/17, 00:51 - Gilad: והמשמעות של quaint?
3/15/17, 00:52 - גיא: אה חשבתי משום מה שכתבת עתיק ומסתורי
3/15/17, 00:53 - גיא: ואמרתי יאללה עתיק זה אווירה
3/15/17, 01:03 - Gilad: גם קווינט זה מוזר
3/15/17, 01:04 - Gilad: בקיצור עשינו איזה 5 FAILS בכמה שורות. רק כי לא תרמו לקבוצה כמה שבועות
3/15/17, 01:07 - null: מוזר ומקסים; מיושן
3/15/17, 01:07 - null: זה מה שכתוב במילון שלי
3/15/17, 09:07 - Gilad: יאו זה משונה ממש. אני סתם המצאתי על arcane שתי מלים, קסום ועתיק, שתיהן לא נכונות, אבל יש מילה שהיא השילוב של שניהם. מקסים ומיושן
3/15/17, 09:08 - Gilad: אסוצ: faint queer, הומו מהאלה שהיו ראשונים בעולם לצאת מהארון והיום הוא זקן וחיוור ועומד להתעלף כל הזמן. הוא מוזר כי לא היתה תרבות הומואים בכלל להכנס אליה כשיצא מהארון, אבל הוא גם מקסים כי הוא סבאלה חמוד והרביצו לו מספיק כדי שיבין מה טוב בעולם
3/15/17, 09:20 - גיא: חחחחחחחח
3/15/17, 09:21 - גיא: אחי הדמיונות שלך מדהימים
3/15/17, 09:31 - Gilad: זה מוריד ציונים
3/15/17, 09:35 - גיא: שווה את זה
3/15/17, 10:23 - null: ברנע אני תמיד מתבלבל בין ארקיין לקוויינט ואתה התבלבלת באותה מורה אז נראה לי שאמרתי לך על זה
3/15/17, 10:23 - null: אחרת זה צירוף מקרים מדהים מדי
3/15/17, 10:24 - Gilad: לא נראה לי שאמרת לי על זה
3/15/17, 10:25 - Gilad: יותר סביר ששנינו עברנו את אותו learning set של משחקי מחשב, בלי מילון ועם החיבור של - כל פעם שיש את המילה arcane מול המסך אז זה קשור בקסמים עתיקים
3/15/17, 10:25 - Gilad: שזה גם מדהים
3/15/17, 11:32 - Gilad: <Media omitted>
3/15/17, 11:34 - גיא: יפה
3/15/17, 11:35 - Gilad: התחביב שאנחנו מטפחים פה מתפתח לרוב לקראת גיל 70~
3/15/17, 11:35 - גיא: חחח הכי טוב להיות זקן בנפש
3/15/17, 11:37 - גיא: אפשר להתריע מישהו
3/15/17, 11:37 - גיא: אי אפשר להתריאה
3/15/17, 11:37 - גיא: זה נראה כמו מילה שדן כתב
3/15/17, 11:38 - Gilad: חחחחחחחחחחחחח
3/15/17, 11:38 - Gilad: התראה קצרה
3/15/17, 11:38 - Gilad: אחי מה אתה מתריאה אותי על הבוקר שיא אללה
3/16/17, 12:48 - Gilad: שלושת הביטויים הבאים נפוצים מאוד ואמורים להיות בעלי אותה משמעות. איזה / אילו מהם נכונים? איזה לא? (תחבירית)
3/16/17, 12:48 - Gilad: composed of
consists of
comprised of
3/16/17, 13:09 - null: מעניין, כולם נשמעים לי טובים
3/16/17, 13:39 - גיא: השני נשמע לי פחות נכון
3/16/17, 13:40 - גיא: הוא אומר מכיל והשניים האחרים אומרים משהו בסגנון מורכב.
מורכב מ..בלה בלה.
מכיל.. בלה בלה.
3/16/17, 13:46 - Gilad: consists of - 
רק אקטיבית, כלומר משהו מכיל אקטיבית משהו אחר
3/16/17, 13:47 - Gilad: comprises
בלי of כשאקטיבי, the us comprises all the awesome, ועם of כשפאסיבי
the egg is comprised of blavla
3/16/17, 13:48 - Gilad: ו composed of רק פאסיבית
3/16/17, 13:50 - Gilad: אנחנו מדברים פה על דברים שאנשים שאנגלית שפה ראשונה להם לא יודעים
3/17/17, 16:12 - גיא: Berm
3/20/17, 02:49 - Gilad: נו
3/20/17, 10:07 - גיא: חח זה שימש לתאר מין מחסום ערימת חול להגנה
3/20/17, 10:07 - גיא: נראה לא בדקתי מה הפירוש
3/20/17, 10:53 - Gilad: כן זה זה
3/20/17, 10:54 - Gilad: benevolent ו malevolent
3/20/17, 11:06 - גיא: <Media omitted>
3/20/17, 11:36 - null: זה טוב לב ורע לב
3/20/17, 11:36 - null: mal זה רע בספרדית וben זה כמו bien שזה טוב
3/20/17, 11:37 - null: נראה לי שיותר מדויק שbevevolent זה נדיב
3/20/17, 11:37 - null: שתיהן מילים טובות, הן די נפוצות
3/20/17, 11:39 - null: עוד מילים עם השורשים האלה: malice זה זדון וbenefactor זה נדבן
3/20/17, 11:43 - null: וגם benign וmalignant שאומרים את זה על גידול זה שפיר וממאיר, שזה טוב ורע
3/20/17, 11:44 - גיא: יפה מאוד נאם
3/20/17, 11:45 - null: ולסיום זו הסיבה שככה קוראים למאלפוי מהארי פוטר
3/20/17, 11:45 - גיא: Mal ידעתי שזה רע
3/20/17, 11:45 - גיא: אבל Ben לא חשבתי אף פעם
3/20/17, 11:45 - גיא: עם כל הדוגמאות אני בטוח אזכור
3/20/17, 12:03 - Gilad: יפה
3/20/17, 12:03 - Gilad: ממש
3/20/17, 12:03 - Gilad: voldemort
3/20/17, 12:03 - Gilad: mort
3/20/17, 12:03 - Gilad: מוות
3/20/17, 12:03 - Gilad: harry
3/20/17, 12:03 - Gilad: hairy
3/20/17, 12:03 - Gilad: כמו פנדה
3/20/17, 12:10 - גיא: חחח
3/20/17, 14:03 - Gilad: גם malificent אנגלינה ג'ולי
3/20/17, 14:03 - Gilad: מגניב
3/20/17, 14:04 - Gilad: vicariously
3/20/17, 14:22 - Gilad: חוויה דמיונית דרך העיניים של מישהו אחר
3/20/17, 14:23 - Gilad: דוגמה מהמילון זה she was living vicariously through her children
3/20/17, 14:24 - Gilad: אין לי אסוצ חוץ מזה ש vi נראה כמו prefix של חיים
3/20/17, 14:35 - Gilad: כשהאחר הוא ה car שמניעה את החוויה שלך
3/21/17, 07:06 - Gilad: pensive
3/21/17, 07:43 - אלעד Elad: היה כבר
3/21/17, 07:47 - Gilad: אמא שלך גם היתה
3/23/17, 21:05 - גיא: מה אמרנו שזה avarice
3/23/17, 21:05 - גיא: משהו עם have a rice
3/23/17, 21:05 - גיא: מישהו צרפתי שאומר לנתין שלו
3/23/17, 21:05 - גיא: אבל מה זה אומר חח?
3/23/17, 21:10 - Gilad: חחחחחחחחחחחחחח
3/23/17, 21:10 - Gilad: התנשאות קולוניאליצ כזאת בטח
3/23/17, 21:10 - Gilad: שקשורה בעושר
3/23/17, 21:10 - Gilad: חמדנות!
3/23/17, 21:22 - גיא: חמדנות!
3/23/17, 21:22 - גיא: יפה כן מתאים לי
3/23/17, 21:22 - גיא: מה שבלבל אותי זה שזה באמת קראתי את זה עכשיו בהקשר של סינים מנוצלים על ידי אירופאים וזה עשה לי כזה הפוך על הפוך לא הבנתי אם זה באמת הקונוטציה או שהמצאתי
3/23/17, 21:43 - Gilad: have a rice
3/23/17, 21:43 - Gilad: בקטע של "הנה, יליד נחות, קח קצת אורז שלא תהיה רעב"
3/28/17, 22:00 - Gilad: <Media omitted>
3/28/17, 22:00 - Gilad: אז have a rice התגשם במציאות
3/28/17, 22:00 - Gilad: אורחת יפנית פשוט הביאה לנו בקבלה אורז כמתנה
3/28/17, 22:03 - גיא: חחחח מדהים!
4/1/17, 14:45 - Gilad: fecundity
4/1/17, 14:49 - גיא: <Media omitted>
4/1/17, 14:54 - Gilad: <Media omitted>
4/1/17, 14:58 - גיא: אה יפה
4/2/17, 16:29 - Gilad: זה פוריות
4/2/17, 16:30 - Gilad: כח התעברות
4/2/17, 16:30 - Gilad: Fuck Deity
4/2/17, 16:30 - Gilad: זיין אל
4/2/17, 16:30 - Gilad: זיין על
4/2/17, 16:38 - Gilad: he's a fucking deity, man
4/2/17, 16:39 - Gilad: what, you mean like a really awesome deity?
4/2/17, 16:39 - Gilad: no idiot, i mean he's a deity of fucking
4/2/17, 16:39 - Gilad: Johnny you're such an asshole
4/2/17, 17:34 - גיא: חחחח
4/5/17, 13:20 - גיא: Reverie
4/5/17, 13:25 - Gilad: לקדש, יראת קודש
4/5/17, 13:25 - Gilad: revered father
4/5/17, 13:28 - גיא: לא
4/5/17, 13:29 - גיא: זה נראה לי כותבים קצת אחרת
4/5/17, 13:29 - גיא: Reverie זה חלום בהקיץ
4/5/17, 13:29 - גיא: Reverent זה ירא שמים
4/5/17, 13:31 - אלעד Elad: כן גיא באתי לכתוב
4/5/17, 13:31 - אלעד Elad: יש את זה באיזה שיר
4/5/17, 13:32 - Gilad: אז איך כותבים את השם עצם של reverent
4/5/17, 13:32 - Gilad: reverence
4/5/17, 15:30 - null: במסגרת מילים דומות
4/5/17, 15:30 - null: Ravine
4/5/17, 15:30 - null: גיא צריך לדעת
4/5/17, 15:52 - Gilad: זה קשור לחיות
4/5/17, 15:52 - Gilad: משהו
4/5/17, 15:52 - Gilad: צבועים?
4/5/17, 15:52 - Gilad: אה.
4/5/17, 16:46 - גיא: לא מכיר
4/5/17, 16:46 - גיא: מה זה?
4/5/17, 16:58 - Gilad: צריך וי כחול ורק אז מגלע
4/5/17, 16:58 - Gilad: מגלי
4/5/17, 16:58 - Gilad: ם
4/5/17, 17:01 - null: גיא
4/5/17, 17:01 - null: זה הפירוש
4/5/17, 20:45 - Gilad: גיא = ravine,
גלעד = immortal,
אלעד = divinfinity,
נמרוד = idiot
4/6/17, 00:11 - Gilad: <Media omitted>
4/6/17, 00:11 - Gilad: אחלה ravine יודע מה זה לא צריך לבדוק מילון
4/6/17, 00:18 - Gilad: jovially
מה הפרוש ולמה
4/6/17, 00:26 - null: עליצות או משהו כזה
4/6/17, 00:27 - Gilad: כן. בשמחה וחדוה
4/6/17, 00:28 - Gilad: זה אותו שורש של jovian (moons), הירחים של צדק, והמקור הוא דיעה קדומה שמי שנולד "תחת צילו של צדק" הוא שמח
4/6/17, 00:28 - Gilad: השפעת צדק על אישיות
4/6/17, 16:52 - אלעד Elad: Ineptitudes
4/6/17, 16:55 - Gilad: חסרונות?
4/6/17, 16:57 - אלעד Elad: בערך. לא בדיוק
4/6/17, 17:31 - null: Inept זה ההיפך של adept
4/6/17, 17:31 - null: אבל לא יודע ineptitudes
4/6/17, 17:35 - אלעד Elad: כשלונות
4/6/17, 17:35 - אלעד Elad: היעדר יכולות
4/6/17, 17:38 - null: באמת כמו inept
4/6/17, 17:53 - Gilad: חוסר אןנים
4/7/17, 00:38 - אלעד Elad: Tumultuous
4/7/17, 00:38 - אלעד Elad: בהצלחה
4/7/17, 01:41 - Gilad: רב תהפוכות
4/7/17, 01:41 - Gilad: לא?
4/7/17, 11:56 - Gilad: יס צדקתי
4/7/17, 12:00 - Gilad: (סוער ופרוע)
4/10/17, 22:48 - Gilad: מעניין שבשפה Pali, שהרבה טקסט בודהיסטי נכתב בה, המילה viriya היא "אנרגיה, מאמץ". ובלטינית זה השורש של vital. יכול להיות שבמקרה אבל זה שורש ממש נפוץ
4/10/17, 22:50 - null: יכול להיות שזה עניין של שפות הודו אירופאיות
4/10/17, 22:50 - Gilad: תמיד אני רואה את זה בויקיפדיה. הודו-אירופאיות
4/10/17, 22:50 - Gilad: WTF
4/10/17, 22:50 - Gilad: למה ואיך
4/10/17, 22:50 - Gilad: ומתי
4/10/17, 22:51 - null: זה אנשים שהתפצלו חלקם להודו וחלקם לאירופה
4/10/17, 22:51 - null: לא יודע מתי
4/10/17, 22:56 - Gilad: בטח פעם
4/10/17, 22:56 - Gilad: סבבה, ואז למה שהשפות תתקשרנה
4/10/17, 23:33 - גיא: לא בדיוק
4/10/17, 23:33 - גיא: זה אנשים שהגיעו מהודו לאירופה ככל הנראה במינוס 1000 בערך
4/10/17, 23:36 - גיא: אחת השפות שהם הביאו איתם התפתחה למה שמוכר כלטינית, שבזכותה האמפריה הרומית הפכה משפה של ערי מדינה בודדות לשפה החשובה והמשפיעה באירופה כמו שאנחנו מכירים היום
4/10/17, 23:36 - גיא: ככה לפחות לימדו אותי בערך לפני 3 שנים
4/10/17, 23:49 - Gilad: איזה קטע
4/10/17, 23:50 - Gilad: אבל הם לא נהיו רוב אוכלוסית אירופה, אז איך השפה שלהם השתלטה על הכל
4/10/17, 23:50 - Gilad: וגם:
4/10/17, 23:50 - Gilad: locution
4/10/17, 23:54 - גיא: הלטינים גדלו וכבשו והרחיבו את מה שהפך לאימפריה הרומית. האימפריה הרומית שלטה על כל המרחב של הים התיכון בערך. במאות שאחרי זה אפילו אחרי שרומא המערבית כבר התפרקה, עדיין הייתה לשפה הלטינית את ההילה של ימי התהילה של רומא והעת הקלאסית, והיא נחשבה לצד היוונית לשפה של המלומדים וגם הייתה השפה הרשמית של הכנסייה הקתולית, שגם הייתה מלומדת, ובסוף ימה״ב הייתה פחות או יותר הגוף השולט החזק ביותר באירופה
4/10/17, 23:56 - Gilad: יאס
4/10/17, 23:56 - Gilad: אבל איך החבורת הודים שהגיעו במינוס 1000 תרמו
4/10/17, 23:56 - Gilad: הם דיברו בשפה שהיא הצורה הקדומה של לטינית
4/10/17, 23:56 - Gilad: הם "הלטינים" בסיפור? ההודים נהפכו לאימפריה הרומית?
4/10/17, 23:57 - גיא: כן
4/10/17, 23:58 - Gilad: הולי שיט
4/10/17, 23:58 - Gilad: איך תוך 3000 שנה כולם לבנים
4/10/17, 23:58 - גיא: או לפחות התערבבו בין השבטים שנדדו באירופה אז
4/10/17, 23:58 - Gilad: ומה קרה לשבטים האירופאים שהיו כשההודים הגיעו
4/10/17, 23:58 - גיא: זה לא היה כזה מסודר לא כולם היו בישובי קבע
4/10/17, 23:58 - גיא: אירופה הייתה די שוממת ופרוצה עד לפני 700 שנה
4/10/17, 23:59 - גיא: חוץ מהאיזורים שלחוף הים התיכון
4/11/17, 00:00 - גיא: אין דבר כזה שבטים אירופאיים לא הייתה אירופה אירופה זה המצאה.. היו בטח כל מני שבטים ממלא מוצאים שאני לא מכיר שהסתובבו שם.
4/11/17, 00:01 - גיא: חוץ מזה כשהלטינים כבשו אז הם סיפחו את האוכלוסיות שהם כבשו אז רומא בעצם הייתה ערבוב של הרבה עמים מהמון מוצאים
4/11/17, 00:02 - Gilad: איזה קקטע
4/11/17, 00:02 - Gilad: 3000 שנה להיות לבנונים
4/11/17, 00:30 - null: <Media omitted>
4/11/17, 00:31 - null: זו התמונה מויקיפדיה של ההגירה
4/11/17, 00:32 - null: וצבעים נשלטים על ידי מעט גנים יחסית ואנשים הרבה פעמים מודדים לפיהם דמיון למרות שזה לא כל כך מייצג
4/11/17, 00:33 - null: ולפחות ב1000 שנה האחרונות יש סלקציה חיובית באנגליה על עיניים ושיער בהירים, אז אפשר אולי להניח שבאופן כללי יש יחסית סלקציה על תכונות אופי בולטות
4/11/17, 00:34 - null: אבל הנקודה האחרונה ספקולטיבית
4/11/17, 02:47 - Gilad: מעניין
4/11/17, 02:47 - Gilad: למרות שמה שקורה פה זה לא הודים שבאים לאירופה...?
4/12/17, 12:20 - null: Decile
4/12/17, 20:43 - Gilad: לא יודע
4/12/17, 20:50 - null: עשירון
4/12/17, 20:52 - Gilad: upper decile?
4/12/17, 20:52 - Gilad: dec. decimal מגניב
4/12/17, 20:52 - null: כן
4/18/17, 21:48 - Gilad: אנחנו מתקרבים למילת 2 ההברות האחרונה?
4/18/17, 21:48 - Gilad: curt
4/18/17, 21:49 - אלעד Elad: נימוס? חיזור?
4/18/17, 21:49 - אלעד Elad: לא
4/18/17, 22:44 - null: להיפך
4/18/17, 22:45 - null: קצר וקצת בוטה
4/18/17, 22:46 - null: הכוונה לטון דיבור
4/18/17, 22:46 - null: זה שימושי
4/18/17, 22:47 - אלעד Elad: <Media omitted>
4/22/17, 12:45 - Gilad: wherewithal
4/22/17, 12:47 - גיא: ויכוח? מהומה?
4/22/17, 12:48 - Gilad: נו
4/22/17, 12:48 - Gilad: no
4/22/17, 12:48 - גיא: אוף לפני כמה חודשים היה לי את זה איזה פעמיים
4/22/17, 12:49 - גיא: ברנע איפה אתה נתקל במילים בעצם? אתה קורא ספרים באנגלית?
4/22/17, 12:50 - Gilad: אינטקנט וספרים
4/22/17, 12:50 - גיא: מה אתה קורא באינטרנט?
4/22/17, 12:50 - Gilad: בעצם זו התשובה הכי חסרת תועלת. זה כמו לשאול מאיפה החולצה, ולענות "מחנות בגדים"
4/22/17, 12:51 - Gilad: הכל
4/22/17, 12:51 - Gilad: לא יודע
4/22/17, 12:51 - גיא: חחח
4/22/17, 12:51 - Gilad: רוב המלים שהבאתי בזמן האחרון זה מסםר
4/22/17, 12:51 - Gilad: ספר
4/22/17, 12:51 - Gilad: שנאמב המליץ לי stone's fall
4/22/17, 12:52 - גיא: משהו טוב?
4/22/17, 12:54 - Gilad: הוא מחולק ל 3 עלילות כשככל שאתה מתקדם בספר הן יותר קודמות כרונולוגית ומתמקדות בדמות יותר ראשית כשהאחרונה זה הדמות שעליה שם הספר, stone
4/22/17, 12:54 - Gilad: אבל החלק הראשון הוא 40% והוא מאוד משעמם לדעתי
4/22/17, 12:54 - Gilad: השני כיפי והשלישי גם מעניין
4/22/17, 13:20 - גיא: הבנתי
4/28/17, 03:42 - Gilad: raucous
4/28/17, 20:04 - Gilad: רועש ואינטנסיבי כזה
4/28/17, 20:05 - Gilad: כמו כל כוס רע
4/28/17, 20:42 - גיא: חחחחח
4/29/17, 13:02 - Gilad: <Media omitted>
4/29/17, 13:02 - Gilad: תמונה חדשה
4/29/17, 14:23 - Gilad: צדק. מהקוטב הדרומי
4/29/17, 14:23 - Gilad: shit sonnnn
4/29/17, 14:24 - גיא: יאבללה
4/29/17, 14:27 - Gilad: אם אני לא טועה מגובה של 67 אלף מייל
4/29/17, 14:28 - Gilad: שזה בטח יותר מ 100 אלף קמ
4/29/17, 14:29 - Gilad: לשם השוואה, תחנת החלל בגובה 400 קמ (חלקי 250) וככה נראים התמונות של כדוהא מהגובה הזה
4/29/17, 14:29 - Gilad: <Media omitted>
4/29/17, 14:31 - Gilad: איך הייתי רוצה לחוות טיסה ממש קרובה לכדוהא וטיסה ממש קרובה לצדק. הגודל הזה. בטוח חוויה שמשנה לך הכל
4/29/17, 15:00 - גיא: וואי זה מדהים לעלות לאט לאט מהקרקע ועד לגובה הזה מעל כדור הארץ בכלי טיס עם רצפה שקופה לעשות סיבוב ואז לנחות
4/29/17, 15:07 - Gilad: אחי תחשוב שאתה טס *בכלום* איזה שנה ואז אתה מגיע לפלנטה שהיא ככ גדולה שהיא נראית סבבה גם בפרופורציה לשמש
4/29/17, 15:08 - Gilad: ואתה רגיל לגודל של כדוהא, אתה רואה אותה כזה בגודל סבבה ואומר "יאו אנחנו בטח ממש קרובים! כמו שהירח קרוב לכדוהא! עוד שעתיים נוכל לנחות!" ואז אתה מתקדם עוד איזה שבועיים לפני שמגיעים לאטמוספיה והפלטנה ממלאה את *כל* שדה הראייה שלך
4/29/17, 15:08 - Gilad: 180 מעלות של צהוב/ירוק
4/29/17, 15:08 - Gilad: חלל😍
4/29/17, 15:16 - גיא: יואו חלל זה הדבר הכי מטורף
4/29/17, 15:16 - גיא: זה באמת הדרך הכי מרשימה להבין כמה משוגע הטבע וכמה אנחנו כלום
4/29/17, 15:44 - Gilad: אוקי חזרה לנאציזם של שפה בלבד?
4/29/17, 15:57 - גיא: אכן
5/7/17, 02:41 - Gilad: sliver
5/7/17, 03:04 - אלעד Elad: <Media omitted>
5/7/17, 09:35 - Gilad: רמאי אפס
5/8/17, 10:52 - Gilad: impecunious
5/8/17, 14:39 - אלעד Elad: עני מאוד
5/8/17, 17:35 - Gilad: איך ידעת
5/9/17, 02:46 - אלעד Elad: טליה 😇
5/9/17, 13:25 - Gilad: היא עדיין אצלך?
5/10/17, 13:24 - Gilad: הא??? תענה לי כשאני פונה אליך1!!!!!!!!!
5/10/17, 13:28 - אלעד Elad: חחח אתה יודע שלא
5/10/17, 13:28 - אלעד Elad: אגב:
5/10/17, 13:28 - אלעד Elad: chivalrous
5/10/17, 13:29 - null: אבירי
5/10/17, 13:29 - Gilad: קלללללל
5/10/17, 13:31 - אלעד Elad: יפה
5/10/17, 13:31 - Gilad: beautiful
5/10/17, 14:30 - Gilad: urchin
5/10/17, 14:31 - null: אוף בדקתי את זה לא מזמן
5/10/17, 14:31 - Gilad: בשביל זה יש את הקבוצה
5/10/17, 14:31 - Gilad: איכשהו יש לי תחושה שאתה תזכר
5/10/17, 14:38 - null: יש לי 2 אסוציאציות שלא קשורות אחת לשנייה
5/10/17, 14:38 - null: אחת זה חפץ דומם שקשור למוות
5/10/17, 14:38 - null: והשני זה נבל או משהו כזה
5/10/17, 14:42 - Gilad: כן, גם לי זה היה. כי זה urn, הכד הזה ששמים את האפר של המת
5/10/17, 14:43 - Gilad: השני מספיק קרוב - זה כזה פושטק
5/10/17, 14:43 - Gilad: בבריטית
5/10/17, 14:43 - Gilad: בד"כ ילד רחוב פרוע שעושה קונצים
5/10/17, 14:44 - null: מגניב, באמת זה היה בגלל urn
5/10/17, 14:44 - Gilad: אז אפשר לזכור את זה
5/10/17, 14:44 - Gilad: שילדים חארות כאלה כמו הילדים מצהלה שצוחקים עליך
5/10/17, 14:44 - Gilad: את רוצה לתת להם אגרוף ב chin שלהם
5/10/17, 14:44 - Gilad: עד שהם הופכים לאפר
5/10/17, 14:45 - Gilad: ולשים אותם ב urn
5/10/17, 14:45 - Gilad: ולשלוח למשפחה בדואר
5/10/17, 14:45 - Gilad: מניח שכולם מזדהים עם הרגש
5/10/17, 14:46 - Gilad: <Media omitted>
5/10/17, 14:47 - Gilad: או שזה שדן אמר שאם היה יום אחד לחיות הדבר הראשון שהוא היה עושה זה נותן לURi צפריר בוקס בפנים
5/10/17, 20:47 - גיא: חחחחח אין מצב שזה מה שהוא אמר אבל אם כן זה גאוני ואכזרי
5/11/17, 01:17 - Gilad: haggard
5/11/17, 08:30 - null: תשוש, נסער
5/11/17, 08:33 - Gilad: סוג של! תשוש בלי נסער. איפה ראית את זה?
5/11/17, 08:37 - null: מלא פעמים
5/11/17, 08:41 - Gilad: 🤔
5/11/17, 08:41 - Gilad: אסוצ?
5/11/17, 09:07 - null: האגריד
5/11/17, 09:16 - Gilad: כו
5/11/17, 09:16 - Gilad: תמיד מזיע ומתנשף
5/11/17, 09:20 - גיא: זה טוב
5/11/17, 09:20 - גיא: אני אזכור
5/14/17, 03:14 - Gilad: אחת הגיונית ואחת סתם מעצבנת
5/14/17, 03:14 - Gilad: taut
5/14/17, 03:14 - Gilad: encomium
5/14/17, 11:19 - Gilad: taut זה קצת כמו tight ו tough
5/14/17, 11:19 - Gilad: מאוד צמוד ומתוח
5/14/17, 11:19 - Gilad: נגיד על חבל
5/14/17, 11:20 - Gilad: אולי משם זה טאוטולוגיה...? הגיון מעגלי. כאילו חבל. מתוח. לא יודע
5/14/17, 11:20 - Gilad: ו encomium זה מקטע שנועד לשבח ולהלל אדם מסויים, בד"כ מקטע כתוב
5/14/17, 11:21 - Gilad: <Media omitted>
5/16/17, 16:34 - אלעד Elad: abhorrent
5/16/17, 16:45 - Gilad: נוראי ואיום
5/17/17, 13:41 - Gilad: voluptuary
5/17/17, 13:41 - Gilad: אוי
5/17/17, 13:41 - Gilad: חחחחח
5/17/17, 13:50 - null: תאוותני
5/17/17, 14:29 - Gilad: כ
5/18/17, 02:41 - Gilad: @972523662504 @972542289550 גאיה טינדר בצורה מודעת לא ענתה להודעה. זהו נגמר :/
5/18/17, 02:41 - Gilad: @972544262026 זו מישהי שדיברנו פעם, היתה שיחה טובה, היא התחילה לצאת עם מישהו, מאז כל חודש אני שולח לה משהו קליל והפעם היא לא ענתה
5/18/17, 08:07 - גיא: לא זכרתי שזה היה משהו של הרבה זמן
5/18/17, 08:07 - גיא: לא נורא אחי
5/18/17, 08:39 - Gilad: בקטנב
5/18/17, 08:39 - null: אין מה להתבאס תכלס דברתם פעם אחת לפני כמה חדשים
5/18/17, 08:45 - Gilad: כן
5/18/17, 08:46 - Gilad: כן היה לי דייט די כיפי עם מישהי חדשה מהעבודה, אם אנחנו כבר בעניין
5/18/17, 08:56 - גיא: וואלה מתי?
5/18/17, 11:37 - אלעד Elad: ברנע זה מזכיר לי שאני צריך לדבר איתך על הדייט
5/18/17, 11:37 - אלעד Elad: אני בעבודה תזכיר לי בהמשך
5/18/17, 13:01 - Gilad: יס
5/18/17, 13:01 - Gilad: איזה דייט
5/18/17, 13:01 - Gilad: גיא שלשום
5/18/17, 14:35 - אלעד Elad: שלך
5/18/17, 15:33 - Gilad: אה
5/18/17, 22:30 - Gilad: אוף פגעתי בה :( הייתי צריך לעשות את זה בצורה יותר שקולה :(
5/18/17, 22:30 - אלעד Elad: בדייט?
5/18/17, 22:44 - Gilad: שלשום, ועכשיו היא החליפה אותי והיא נפגעה
5/21/17, 13:22 - Gilad: consanguinity
5/21/17, 14:53 - אלעד Elad: קשר דם
5/21/17, 15:54 - Gilad: טליה שוב?
5/21/17, 16:30 - אלעד Elad: 😇
5/21/17, 16:31 - Gilad: יא בן זונה
5/21/17, 16:35 - אלעד Elad: אבל הנה עכשיו אני אזכור
5/21/17, 16:35 - אלעד Elad: אם רק אצליח לבטא את זה
5/21/17, 17:03 - Gilad: ניסיתי לבטא את זה כבר 3 פעמים ואני עדיין לא בטוח. יכול להיות שזה המילה הכי קשה לביטוי בתבל
5/21/17, 17:08 - גיא: קונסאנגוויניטי
5/21/17, 17:08 - גיא: ככה אמורים?
5/21/17, 17:11 - אלעד Elad: נראה לי שכן
5/22/17, 19:12 - Gilad: saunter
5/22/17, 23:01 - Gilad: ללכת בקלילות עצלנית מלאת שביעות רצון
5/22/17, 23:01 - Gilad: אין לי אסוצ
5/28/17, 00:28 - Gilad: deleterious
5/28/17, 00:47 - null: פוגעני, מזיק
5/28/17, 00:47 - null: מילה שלא הכרתי עד לפני שנה ומאז ראיתי אותה מאות פעמים
5/28/17, 07:38 - Gilad: יס
5/28/17, 07:39 - Gilad: היה לי ככה עם פולקסווגן פולו ישנה סגולה של איתן
5/28/17, 08:20 - Gilad: מעניין מה השורש של המילה הזו ו delete
5/28/17, 08:21 - Gilad: ואולי אם הוא קשור ל delerium
5/28/17, 12:49 - Gilad: <Media omitted>
5/28/17, 12:49 - Gilad: delete
5/28/17, 12:49 - Gilad: המילה הכי פשוטה כאילו
5/28/17, 20:17 - Gilad: paucity
5/28/17, 20:24 - null: מיעוט
5/28/17, 20:25 - null: לא במובן של אנשים
5/28/17, 20:25 - null: במובן שיש לך מעט ממשהו
5/28/17, 20:38 - Gilad: יאס
5/28/17, 21:36 - גיא: יפה
5/28/17, 21:36 - גיא: דלות כאילו
5/30/17, 14:31 - Gilad: abject
5/30/17, 21:42 - Gilad: שתי משמעויות די שונות. תעזרו לי למצוא איך הן קשורות
5/30/17, 21:42 - Gilad: הראשונה היא חוויה של משהו רע בצורה מאוד חזקה ואמיתית
5/30/17, 21:42 - Gilad: he was abjected to misery
5/30/17, 21:43 - Gilad: השנייה היא תיאור של פעולה, ככה שהפעולה חסרת כל כבוד עצמי. משהו משפיל
5/30/17, 21:43 - Gilad: an abject apology
5/30/17, 23:33 - Gilad: אוקי אז ject בלטינית זה שורש של לזרוק. ואז כל מיני מלים נהיות הגיוניות פתאום. reject - אתה מקבל משהו וזורק אותו הלאה. project - כמו projection של טיל. ו ab זה רע, אז שני הפירושים עובדים טוב אם זה "זורק את עצמו למצב רע" חח
6/6/17, 19:42 - Gilad: construe
6/6/17, 19:49 - null: להבין נכונה
6/6/17, 19:50 - null: עכשיו בדקתי וזה אחד הפירושים
6/6/17, 19:50 - null: פרש, הבין, הסיק
6/6/17, 19:50 - null: אפשר לזכור כי:
6/6/17, 19:51 - null: Furthermore i hope my meaning won't be lost or misconstrued
6/6/17, 20:02 - Gilad: חחחחחחחחחחחחחחח
6/6/17, 20:50 - גיא: בדיוק היום קראתי אותה
6/6/17, 20:50 - גיא: זוכר אותה טוב
6/6/17, 23:41 - Gilad: parlar contigo
זה לדבר ברצף?
6/6/17, 23:41 - Gilad: לדבר בצורה שוטפת\
6/6/17, 23:41 - Gilad: ?
6/7/17, 00:01 - null: לא
6/7/17, 00:01 - null: זה לדבר אתך
6/7/17, 00:02 - null: אבל בעצם parlar זה השורש של לדבר בצרפתית, בספרדית זה hablar אז לא בטוח
6/7/17, 08:03 - Gilad: אה גוגל טרנסלייט מזהה את זה כקטלונית
6/7/17, 08:05 - Gilad: אבל כאילו contigo הזכיר לי contiguous. ואז אם מתרגמים contiguous המילה היא contigu
6/8/17, 13:47 - Gilad: wanton
6/8/17, 14:11 - Gilad: (בעיקר בהקשר רע) (בעיקר על נשים) בלי התייחסות להשלכות המעשה, שיקולים מוסריים וכו
6/8/17, 14:11 - Gilad: גם עם צבע של מיני. קיצר כשמישהו מימי הביניים היה רוצה להגיד "שרמוטה"
6/8/17, 14:12 - Gilad: חברה מנסה לשווק מותג ויאגרה בעברית
6/8/17, 14:13 - Gilad: בעיה במיטה? קח "און-עד"
6/8/17, 14:13 - Gilad: On-Ad - _She'll WantOn_
6/9/17, 12:23 - Gilad: <Media omitted>
6/9/17, 16:43 - גיא: וואי ענק
6/9/17, 16:44 - גיא: זה כאילו פרשנות למילים קשות לפי רמת קושי?
6/9/17, 16:47 - Gilad: כן
6/12/17, 18:48 - Gilad: repudiated
6/12/17, 18:50 - null: לא יודע
6/12/17, 18:57 - גיא: להכחיש או לעשות כפרת עוונות
6/12/17, 18:58 - גיא: דווקא מילה שבהקשר הייתי זוכר די מכיר אותה נראה לי
6/12/17, 19:01 - Gilad: משהו שהפריכו
6/12/17, 19:01 - Gilad: ו refute זה להפריך
6/12/17, 19:01 - Gilad: אז דומה
6/12/17, 19:18 - גיא: אה להפריך
6/12/17, 19:18 - גיא: יפה
6/14/17, 01:00 - Gilad: חידה:
6/14/17, 01:01 - Gilad: מה הכוונה ב
"... the stewardship of inherited success"
6/14/17, 01:01 - Gilad: זה סוף של משפט שההתחלה שלו היתה הופכת את החידה לברורב
6/14/17, 01:01 - Gilad: אז מה זה stewardship פה
6/14/17, 10:05 - null: דיילות
6/14/17, 10:44 - Gilad: בדקת במילון
6/14/17, 10:49 - Gilad: ?
6/14/17, 10:49 - Gilad: זה מילולית המשמעות, אבל בקונטקסט הזה היא אומרת משהו אחר
6/14/17, 10:49 - Gilad: אם זה חידה רחוקה מידי תגידו לי ואגיד את המשמעות
6/14/17, 11:06 - null: לא בדקתי במילון, ולא יודע
6/19/17, 18:25 - Gilad: אה שכחתי לענות
6/19/17, 18:25 - Gilad: ואני גם לא זוכר
6/19/17, 18:42 - Gilad: אבל מה זה המילה din?
6/19/17, 21:14 - Gilad: רעש והמולה מעיקים ולא פוסקים
6/19/17, 21:15 - Gilad: לי יש תמונה בראש של דיקן dean של אוניברסיטה מלא מעצמו ומיושן עם צורת חשיבה גרועה על חינוך הולך במסדרונות וצועק דברים כועסים מרוב תסכול על זה שהאקדמיה נהיה חרא וגוגל לוקחים את כל החוקרים
6/23/17, 02:40 - Gilad: irreverent
6/23/17, 02:40 - אלעד Elad: לא כומר
6/23/17, 04:48 - Gilad: חחחחחחחחח
6/23/17, 04:48 - Gilad: degenerate
6/23/17, 04:48 - Gilad: לא גנרל
6/23/17, 04:48 - Gilad: סתם רגע מה זה 
irreverent
6/23/17, 12:59 - Gilad: אז אלעד די צדק, וזה כאילו asshole תכלס. מזלזל בדברים בצורה גלויה וזה לא קול
7/11/17, 17:22 - Gilad: undergirded
7/11/17, 19:35 - Gilad: secure or fasten from the underside, especially by a rope or chain passed underneath.
7/11/17, 19:35 - Gilad: שזה כאילו יש לו grid מלמטה
7/15/17, 18:13 - Gilad: accrue
7/15/17, 18:13 - Gilad: יש מצב שהי
7/15/17, 18:13 - Gilad: שהיה
7/26/17, 01:34 - Gilad: incensed 
8/11/17, 21:53 - Gilad: מה קרה לנו?
8/11/17, 21:53 - Gilad: איך אתם מסבירים את הנפילה?
8/11/17, 22:20 - Gilad: הא? אני משקיע פה לפי כמה הצבע הירוק
8/11/17, 22:20 - Gilad: לא פתחנו קבוצה סתם כדי להוסיף לבלאי של המקלדת שלי
8/12/17, 18:54 - null: אתה תורם המילים העיקרי, השאלה היא מה קרה לך
8/12/17, 19:01 - Gilad: <Media omitted>
8/13/17, 19:47 - Gilad: prescient
8/13/17, 22:04 - Gilad: היכולת לראות / לחזות אירועים בעתיד
8/13/17, 22:04 - Gilad: pre זה לפני אז הגיוני
8/13/17, 22:04 - Gilad: ואיכשהו השילוב של sci מחובר לי ל"ידיעה"
8/13/17, 22:04 - Gilad: science
8/13/17, 22:05 - Gilad: con scious
8/13/17, 22:31 - null: כן זה בעצם הפירוש הכי הגיוני
8/14/17, 01:13 - Gilad: וגם omniscient זה יודע-כל. יכול להיות שגם מספר יודע כל. או אלוהים
8/14/17, 17:48 - null: Maven
8/14/17, 17:53 - Gilad: אני יודע!!!
8/14/17, 17:53 - Gilad: זה משהו רע
8/14/17, 17:54 - Gilad: Maverick זה מורד כזה
8/14/17, 18:07 - Gilad: אוקי זה המילה הכי מגניבה בעולם. אחכה
8/14/17, 18:07 - null: זו לא אותה מילה וmaverick לא רע בהכרח
8/15/17, 09:13 - Gilad: אז maven זה מומחה, מבין דבר
8/15/17, 09:13 - Gilad: וזה אדיר כי מקור המילה מיידיש, שזה "מבין"
8/15/17, 09:13 - Gilad: <Media omitted>
8/15/17, 09:14 - גיא: חחח ענק
8/15/17, 09:15 - Gilad: <Media omitted>
8/15/17, 10:03 - null: גדול לא ידעתי שזה מיידיש
8/15/17, 21:41 - Gilad: galvanize
8/15/17, 21:53 - null: לדרבן
8/15/17, 21:53 - null: שימושי
8/15/17, 21:54 - null: גם goad וspur זה לדרבן
8/16/17, 12:21 - Gilad: ו spurr?
8/16/17, 13:16 - null: לא מכיר מילה כזו
8/16/17, 13:16 - null: אבל יש spurn
8/19/17, 11:02 - Gilad: <Media omitted>
8/19/17, 11:03 - Gilad: ושפה בשם Scot:
8/19/17, 11:03 - Gilad: <Media omitted>
8/19/17, 11:03 - Gilad: מקסים בעיניי
8/19/17, 11:03 - Gilad: Scots
8/19/17, 12:11 - null: גדול
8/19/17, 12:14 - גיא: חחח מה זה
8/19/17, 12:20 - Gilad: <Media omitted>
8/21/17, 17:57 - Gilad: magnanimous
8/21/17, 18:05 - null: עצום?
8/21/17, 18:06 - null: או שזה קשור ל"פה אחד"
8/21/17, 18:20 - Gilad: אני מאמין שאם לא תנסה להשוות את זה למלים שאתה מכיר, אלא פשוט לנסות לפרק לשני שורשים בלטינית אתה תדכ
8/21/17, 18:24 - Gilad: תגיד לי אחרי שניסית
8/21/17, 19:20 - Gilad: אז animous זה נפש / רגש בלטינית
8/21/17, 19:20 - Gilad: animated
8/21/17, 19:21 - Gilad: unanimous מבלבל כי זה לא un של שלילה אלא unus של אחד בלטינית, ולכן זה "נפש אחת"
8/21/17, 19:21 - Gilad: ביישור לימין - unanimous מבלבל כי זה לא un של שלילה אלא unus של אחד בלטינית, ולכן זה "נפש אחת"
חח
8/21/17, 19:21 - Gilad: וידעת ש magnus זה גדול
8/21/17, 19:22 - Gilad: אז magnanimous זה גדול נפש, אצילי, סמולני מניאק
8/21/17, 23:02 - null: ממש מגניב
8/21/17, 23:02 - null: אף פעם לא חשבתי על זה שunanimous זה un animous
8/21/17, 23:30 - Gilad: זהו זה אפילו unus
8/21/17, 23:30 - Gilad: כאילו נראה לי ש un שלילה ≠ unus אחד
8/22/17, 08:12 - Gilad: אולי anus קשור כי הוא אחד ויחיד😍❤
8/25/17, 13:36 - Gilad: חלמתי ששמתי מילה םה!!
8/25/17, 13:36 - Gilad: היא הייתה ממש טובה
8/25/17, 13:42 - null: חלומות יכולים להתגשם
8/25/17, 19:42 - Gilad: behest
8/26/17, 02:21 - Gilad: אז זה פשוט פקודה או הוראה
8/26/17, 02:21 - Gilad: they gathered round at his behest
8/26/17, 02:22 - Gilad: והאסוצ שלי לא כזו טובה. מוזמנים להוסיף
8/26/17, 02:22 - Gilad: be haste!
8/26/17, 02:22 - Gilad: מישהו אומר לי למהר
8/26/17, 02:22 - Gilad: פוקד כככ
8/27/17, 00:26 - Gilad: pulp
8/27/17, 00:28 - אלעד Elad: הזה של המיץ תפוזים
8/27/17, 00:28 - אלעד Elad: של החלב
8/27/17, 00:28 - אלעד Elad: סחוס? איך קוראים לזה
8/27/17, 00:29 - אלעד Elad: אבל גם יש pulp fiction
8/27/17, 00:30 - Gilad: חלב?
8/27/17, 00:30 - Gilad: טוק טו מי
8/27/17, 00:30 - Gilad: וגם אחרי זה אחת המלים הכי מגניבות: ersatz
8/27/17, 10:16 - Gilad: אז pulp זה גוש רך כזה וחסר צורה
8/27/17, 10:16 - Gilad: נגיד פרי שיותר מידי בשל
8/27/17, 10:18 - Gilad: <Media omitted>
8/27/17, 18:20 - Gilad: ו ersatz זה פשוט מילה שמנמיכה את האיכות של משהו
8/27/17, 18:20 - Gilad: כמו pseudo אבל לא "כאילו-משהו" אלא "חרא-משהו"
8/27/17, 18:21 - Gilad: מוזר לאללה
8/27/17, 18:21 - Gilad: בגרמנית תרגום ישיר זה replacement
8/27/17, 18:21 - Gilad: ersatz musician
8/27/17, 18:21 - Gilad: מוסיקאי ליים
9/6/17, 20:56 - Gilad: הידעתם? מקור המילה קריוקי הוא יפנית
9/6/17, 20:57 - Gilad: <Media omitted>
9/6/17, 21:04 - Gilad: <Media omitted>
9/6/17, 21:05 - Gilad: וגם כמה אנשים ניסו פעם שנייה+ אחרי שהם ראו את חבר שלהם מת / הם נהיו חולים לאללה
9/6/17, 21:10 - Gilad: וגם פאקינג "סיונארה"!!!
9/6/17, 21:10 - Gilad: sayonara amigo
9/6/17, 22:49 - Gilad: <Media omitted>
9/6/17, 22:52 - null: מגניב
9/6/17, 23:37 - גיא: הדג שמעתי על זה פעם והייתי ספקן
9/6/17, 23:37 - גיא: משוגע!
9/6/17, 23:49 - Gilad: הדג?
9/6/17, 23:49 - גיא: כן הדג
9/6/17, 23:49 - Gilad: איזה
9/6/17, 23:49 - גיא: זה כיס המרה שלו או משהו כזה
9/6/17, 23:49 - גיא: הדג שחותכים ממנו את הבשר הרעיל
9/6/17, 23:50 - Gilad: נל איזה דג אתה מדבר גיא
9/6/17, 23:50 - Gilad: אההההההה
9/6/17, 23:50 - Gilad: נכון זה היה אחד הדברים ששלחתי
9/11/17, 08:09 - Gilad: אוקי משהו גם יחסית קל וגם שצריך לדעת
9/11/17, 08:09 - Gilad: amendable
9/11/17, 08:14 - Gilad: וגם בונוס כיף: 
sagacious
אתם מכירים את השורש
9/11/17, 09:41 - null: Sage זה זקן חכםמאולי קשור
9/11/17, 09:42 - null: הראשון זה שנתן לתיקון?
9/11/17, 09:50 - Gilad: כן השני זה בצורה חכמה ומושכלת
9/11/17, 09:51 - Gilad: הראשון זה קל לעבוד איתו, סוג של agreeable או "מתאים"
9/11/17, 09:51 - Gilad: איך ניחשת את הראשון? לא מכיר את השורש
9/11/17, 10:19 - null: נשמע שטעיתי בראשון
9/11/17, 10:19 - null: אבל mend זה לתקן וmake amends זה לכפר
9/11/17, 10:23 - Gilad: סליחה אני התבלבלתי בכלל
9/11/17, 10:23 - Gilad: זה amenable
9/11/17, 10:24 - Gilad: <Media omitted>
9/11/17, 10:28 - גיא: יפה ממש
9/11/17, 10:28 - גיא: מה זה האתר הזה עם העצים?
9/11/17, 11:11 - Gilad: גוגל
9/11/17, 11:11 - Gilad: google
9/12/17, 21:17 - Gilad: encroachment
9/14/17, 14:24 - Gilad: שכחתי
9/14/17, 14:24 - Gilad: היה nascent?
9/14/17, 14:25 - Gilad: encroachment
זה הסגת גבול. בקיצור להיות ג׳וק
9/14/17, 14:26 - Gilad: kid: "he was cockroaching our school!"
adult: "he was encroaching*, moron"
9/14/17, 14:31 - null: Nascent זה שימושי בביולוגיה אולי נתתי את זה
9/14/17, 15:11 - Gilad: אז זה בחילותיו כזה, לא? בהתחלה ההתפתחות
9/14/17, 15:14 - null: כן
9/14/17, 15:14 - null: גם לא בהכרח למשהו חי
9/14/17, 15:16 - Gilad: חברה
9/14/17, 15:16 - Gilad: הבולבול שלך
9/15/17, 13:56 - null: Ablate
9/15/17, 19:12 - null: לקטוע, לגדום
9/15/17, 19:14 - גיא: וואלה
9/15/17, 21:55 - Gilad: אסוסיאציה?
9/16/17, 11:00 - Gilad: ניסיתי להמציא אסוצ טובה מספיק זמן כדי שלא אצטרך כבר להמציא אסוצ
9/16/17, 12:16 - Gilad: שמתי לב שהרבה מהאסוציאציות שהמצאנו למלים כלשהן לא באמת עוזרות לי. אני זוכר את הדימוי המטורלל אבל לא את המשמעות. אז זה לא, 'כמה שיותר פסיכי יותר טוב'. מה מאפיין אסוציאציה טובה?
9/16/17, 12:16 - Gilad: נגיד היה avarice
9/16/17, 12:16 - Gilad: have a rice!
9/16/17, 12:17 - Gilad: אז הסצנה ברורה פשוט המשמעות של המילה היא תכונת האופי של הקולוניאליסט המתנשא. מאיפה אני מקריץ את זה
9/16/17, 12:22 - null: כן אני אפילו לא זוכר מה זה avarice
9/16/17, 12:22 - Gilad: תאבת בצע
9/16/17, 12:22 - Gilad: גרידינס
9/16/17, 12:26 - Gilad: איזה אסוציאציות עובדות לכם במושגים ביולוגינה?
9/16/17, 12:45 - גיא: את avarice זכרתי טוב דווקא!
9/16/17, 12:46 - גיא: אבל כן הרבה אסוציאציות לא מובילות אותי בהכרח למשמעות
9/16/17, 13:09 - Gilad: נו let's hack this shit
9/16/17, 13:11 - Gilad: אפשר למדוד אסוציאציה לפי כמה דרגות עד המשמעות. ב avarice יש איזה 3. 
1. have a rice
2. מי אומר? איזה קולוניאליסט
3. מה מאפיין אותו? תאבת בצע
9/16/17, 13:11 - Gilad: זה לא טוב. צריך מקסימום 2. יש מצב ש 1 זה הכי טוב אבל אולי לא אפשרי
9/16/17, 13:18 - גיא: הבנתי אתה אומר דרגות מרחק
9/16/17, 13:47 - Gilad: נגיד דוגמה לא טובה לablate בגלל דרגות מרחק זה תינוק שלא יכול להכין לעצמו לאטה
9/16/17, 13:47 - Gilad: בעצם זה מעולה
9/17/17, 08:24 - Gilad: הידעתם ש stamm בגרמנית זה "רגיל"
9/17/17, 08:25 - Gilad: אה סליחה. זה usual
9/17/17, 08:26 - Gilad: יותר כמו "אופייני" או שגרתי
9/22/17, 22:42 - Gilad: אוקי אז "משפחת הדוביים" זה Ursidae
9/22/17, 22:42 - Gilad: היה פוקימון שהשם שלו מתחיל ככה לא? Urs
9/22/17, 22:42 - Gilad: משהו\
9/22/17, 23:22 - null: כן
9/22/17, 23:22 - Gilad: מה שמו
9/22/17, 23:22 - null: וגם השם של קבוצת הכוכבים הדובה הגדולה זה משהו כזה
9/22/17, 23:23 - Gilad: הממ
9/22/17, 23:23 - Gilad: כן זה אמור להיות מאותו וויב (לטינית)
9/22/17, 23:23 - null: Teddiursa
9/22/17, 23:23 - null: מתפתח לursaring
9/22/17, 23:24 - Gilad: <Media omitted>
9/22/17, 23:24 - Gilad: יס
9/22/17, 23:24 - null: הדובה הגדולה זה ursa major
9/22/17, 23:24 - Gilad: ואמא שלך זה ursa mega!!!
9/22/17, 23:25 - null: אין כמו בדיחות אמא שלך בלטינית
9/22/17, 23:26 - Gilad: חחחחחחחחח
9/22/17, 23:26 - Gilad: זה כמעט טוב כמו בדיחות ריטריט
9/22/17, 23:26 - null: חחחחחחחח
9/22/17, 23:29 - גיא: חחחח
9/25/17, 17:18 - Gilad: cogent
9/26/17, 08:17 - Gilad: משכנע
9/26/17, 08:18 - Gilad: בלטינית agere זה drive
9/26/17, 08:18 - Gilad: אז נראה לי ש agree אולי גם הגיע משם?
9/26/17, 08:19 - Gilad: טוב agreeלא הגיע משם
9/27/17, 21:05 - Gilad: acquiesce
9/29/17, 13:09 - Gilad: לעשות משהו למרות שלא רוצים, אבל בלי מחאה
9/29/17, 13:10 - Gilad: acquiescence
9/29/17, 13:11 - Gilad: בעצם
10/9/17, 18:51 - Gilad: slick vs sleek?
10/9/17, 20:15 - Gilad: אותו דבר. שתי המלים מתארות משהו חלק. יש רק הבדל בוויב, ואני בטוח שזה משתנה בין states שונות. התוצאה הראשונה בגוגל היא ש slick זה חלק למגע, ו sleek זה חלק מבחינת הצורה שלו
10/9/17, 20:28 - null: אומרים את זה גם על אנשים שהם חלקלקים לא?
10/9/17, 20:28 - Gilad: ונאמב i see what you did there עם הלוגו. touche
10/9/17, 20:29 - null: תודה אני כבר פחדתי שעם כל החדשות של תומר זה יתפספס
10/9/17, 20:30 - Gilad: כן. זה מילה חיובית כאילו
10/9/17, 20:31 - Gilad: זה לא במובן של silver tongue, כזה ליטלפינגר
10/9/17, 20:31 - Gilad: זה איפשהו בין קול לאלנגנטי
10/9/17, 22:04 - Gilad: segue
10/9/17, 22:38 - Gilad: מעבר חלק בין שני דברים. אפשר לזכור כי מבטאים את זה "סגווי", כמו המכשיר גלגלים הזה שהיה מעביר אותך בין שני מקומות בצורה חלקה (אהההההה!!!)
10/9/17, 22:42 - Gilad: שזה מגיע מהמילה הלטינית sequor, בעצם to follow. וצ'ק דיס אאוט, המילה הלטינית sequor מגיעה מהסנסקריט  सचते
10/9/17, 22:42 - Gilad: שנהגית: sácate
10/9/17, 22:42 - Gilad: איזה דפוק זה
10/9/17, 22:55 - null: Sigar זה להמשיך בספרדית
10/9/17, 23:03 - Gilad: קול
10/10/17, 03:29 - Gilad: אוקי לא מילה קשה, אבל רק עכשיו עשיתי את החיבור
10/10/17, 03:31 - Gilad: נכון יש vacancy, במובן של "יש מקומות פנויים במלון"? רואים את זה בסרטים אמריקאים הרבה
10/10/17, 03:31 - Gilad: <Media omitted>
10/10/17, 03:33 - Gilad: ואז ראיתי שבתחילת המאה ה18 התעסקו בשאלה בפיזיקה, לגבי עצם כלשהו ב vacuum או plenum. כאילו ואקום, סבבה, ואז plenum זה ההפך מואקום - מגניב, כמו plenty, ואז נפל לי האסימון ש vacancy זה גם ממקור דומה ל vacuum
10/10/17, 09:19 - null: מגניב, vacance זה חופשה בצרפתית
10/10/17, 13:03 - Gilad: vacation!
10/10/17, 16:42 - null: חחחחח נכון
10/10/17, 16:43 - null: לא ברור למה חשבתי על צרפתית
10/12/17, 11:12 - null: <Media omitted>
10/12/17, 11:12 - null: Avarice
10/12/17, 11:13 - גיא: חחח יש
10/12/17, 13:01 - Gilad: יששששש
10/12/17, 13:03 - Gilad: המעיין המתנפל?
10/12/17, 13:27 - null: כמו נהר מתפרץ
10/12/17, 13:36 - Gilad: המעיין המתעניין
10/14/17, 15:33 - Gilad: חייב לשתף משהו שהצחיק אותי בגרמנית
10/14/17, 15:33 - Gilad: באנגלית, false זה פשוט "לא תקין" או לא נכון. הגדרה די כללית
10/14/17, 15:34 - Gilad: בגרמנית, המילה false (ככה כותבים) היא "עצלן", ההפך מ hardworking
10/14/17, 15:34 - Gilad: פשוט ה-הגדרה שלהם ל"לא טוב" זה לא לעבוד קשה
10/14/17, 15:42 - null: חחחחחח
10/14/17, 15:43 - Gilad: סליחה סליחה. התכוונתי faul. שזה אותו דבר. באנגלית זה "לא טוב / מסריח", בגרמנית זה לא עובד מספיק קשה
10/16/17, 15:07 - Gilad: elatedness
10/19/17, 11:12 - Gilad: אין לי מושג
10/19/17, 11:12 - Gilad: שביעות רצון
10/19/17, 11:13 - Gilad: elevated
10/19/17, 11:13 - Gilad: elite
10/19/17, 11:13 - Gilad: smug fucker
10/21/17, 22:43 - Gilad: apotheosis
10/21/17, 23:03 - null: חשבתי שזה קשור לapothecary שזה רוקח
10/21/17, 23:03 - null: אבל בדקתי וזה לא
10/21/17, 23:46 - Gilad: זה כי הבסיס של המילה זה לא apoth', שזה להפוך משהו / שינוי (נכון?), אלא theo שזה אל
10/21/17, 23:46 - Gilad: האלאה
10/21/17, 23:46 - Gilad: "ברמה אלוהית"
10/21/17, 23:50 - Gilad: אסוסיאציה:
10/21/17, 23:50 - Gilad: https://youtu.be/hRIdaMuXwy8&t=45s
10/23/17, 14:21 - Gilad: <Media omitted>
10/23/17, 14:21 - Gilad: זה רומנית. כתוב התרגום מתחת לזה
10/23/17, 14:21 - Gilad: אפשר להבין הכל חוץ מהשורה האחרונה וחצי
10/28/17, 14:27 - Gilad: מה התרגום הכי טוב לעברית של uncalled for
10/28/17, 14:30 - גיא: נראה לי שאין כל כך.. בפעמים הראשונות ששמעתי את הביטוי הזה אני זוכר שלא הצלחתי להבין מה זה אומר כי לא הכרתי את הצורת תגובה הזאת, כאילו לא הבנתי בדיוק מה זה מביע
10/28/17, 14:30 - Gilad: אנגלית > עברית
10/28/17, 14:30 - גיא: ״וואלה לא מתאים מאיפה הבאת את זה פתאום״
10/28/17, 14:31 - Gilad: "ואלה מניין הקרצתן"
10/28/17, 14:31 - גיא: חחח יש גם דברים שיש בעברית ובאנגלית אין אבל בעיקרון ידוע שאנגלית שפה יותר עשירה
10/28/17, 14:31 - Gilad: יותר קל להתנסח אני חושב
10/28/17, 14:31 - Gilad: כאילו לבטא בדיוק את הרעיון שלך
10/28/17, 14:34 - גיא: כן זה נכון הרבה פעמים
10/28/17, 14:35 - גיא: הפעמים היחידות שקורה לי הפוך זה כשאני מחפש תרגום באנגלית למילא דווקא... ״למה חשבת ככה? דווקא מאוד רציתי ללכת לשם״
10/28/17, 14:35 - גיא: בלתי תרגים
10/28/17, 14:35 - Gilad: מטא-הוכחה
10/28/17, 14:36 - Gilad: why did you think that? i actually wanted going there
10/28/17, 14:36 - Gilad: לא?
10/28/17, 14:38 - גיא: זה הכי קרוב אבל זה לא שם בדיוק
10/28/17, 14:38 - גיא: ״דווקא כן כדאי לך״
10/28/17, 14:39 - גיא: זה נגיד משפט בעייתי כי גם ״כדאי״ אין בדיוק
10/28/17, 14:43 - Gilad: אני מודד תרגום יעיל לא לפי - האם יש תרגום מילה למילה, אלא האם המסר עבר במדויק
10/28/17, 14:43 - Gilad: החבילת קונוטציות במשפט לא נפגעה
10/28/17, 14:44 - Gilad: אז בהתאם i feel like it's worthwhile for you לא כזה רחוק
10/28/17, 14:44 - Gilad: ו "שלא התבקש" כן רחוק מ uncalled for
10/28/17, 14:44 - גיא: כן מבין אבל אני דווקא מרגיש שהחבילת קונוטציות מפספסת משהו
10/28/17, 14:44 - Gilad: כן זה נכון
10/28/17, 14:44 - גיא: שמע אתה תמיד יכול להגיד ״זה באמת לא היה נחוץ״
10/28/17, 14:45 - גיא: אבל פשוט משהו מהקונוטציות מתפספס אם אין מילים תואמות
10/28/17, 14:46 - Gilad: מה הוויב שנחסר בתרגום ל"דווקא כן כדאי לך"?
10/28/17, 14:47 - Gilad: זה טיפה יותר החלטי ופחות מנומס
10/28/17, 14:47 - Gilad: וגם גיא אני שולח לך לאימייל את הקו"ח ספציפית לסלע (יש לי קוח גנריים אחרים. הם פשוט ביקשו סעיפים מסויימים)
10/28/17, 14:47 - Gilad: מה האימייל שלך?
10/28/17, 14:47 - Gilad: guytheking@walla.com?
10/28/17, 14:48 - Gilad: wein_inyourveins@nana.co.il
10/28/17, 14:52 - Gilad: הנה עוד דוגמה. as of october 2017,
10/28/17, 15:11 - גיא: Guywine@gmail.com
10/28/17, 15:11 - גיא: בטח שלח
10/28/17, 15:12 - גיא: ״דווקא כן״ זה יותר החלטי באמת ויוצר לעניין מאשר actually שהוא מין תיקון פוליטיקלי קורקט כזה
10/28/17, 15:17 - Gilad: כן נכון
10/30/17, 11:39 - Gilad: flummoxed
10/30/17, 11:58 - Gilad: מבולבל וקצת overwhelmed
10/30/17, 11:59 - Gilad: האסוסיאציה שאני בטוח שכבר חשבתם עליה לבד:
10/30/17, 11:59 - גיא: וואי מילה מוזרה
10/30/17, 12:02 - Gilad: רפאל הוא בחור תל אביבי אופייני שעד עכשיו יצא רק עם בנות. אבל לאחרונה הוא לא בטוח בזהות המינית שלו, הוא התחיל להתבלבל בנוגע למושא משיכתו המינית. 
בלילה אחד שטוף אמדי ואלכוהול מצא עצמו רפאל במועדון הידוע לשמצה:
The Flaming Buttocks
		_where confused people understand_
הוא לא זוכר הרבה מהערב הזה, חוץ מזה ש(הוא לא בטוח בסיבתיות) מאז כל פעם שהוא מחרבן זה הולך ממש חלק ומהר גם אם זה כמויות גדולות
10/30/17, 12:04 - גיא: חחחחחח
10/30/17, 12:05 - גיא: אחי אמרתי כבר ואני אגיד שוב שאתה חייב לנצל את היצירתיות שלך בכתיבה או משהו
10/30/17, 12:09 - Gilad: הקוד שלי גם מוזר
10/30/17, 12:09 - Gilad: חוץ מזה אתה מוזמן לעשות איתי אסיד אם יש לך
10/30/17, 13:45 - גיא: אבדוק אם נשאר לי
10/30/17, 13:46 - Gilad: יייאאאלללההה גיא קלאסי לא סגור על מלאי הסמים שלו חחחחחחחח =]]]
10/30/17, 14:12 - גיא: חחחחחח
11/10/17, 01:52 - Gilad: חידה: מה ההבדל בין ubiquitous ל omnipresent?
11/10/17, 08:38 - null: רווח ונמצא בכל מקום
11/10/17, 10:59 - גיא: האמת שחשבתי ששניהם זה די מופיע בכל מקום
11/10/17, 14:01 - Gilad: כן נאמב בכיוון. אחד זה נראה כאילו הוא בכל מקום, נגיד תיירים בתל אביב, והשני זה ישות אחת שהיא בכל מקום בו זמנית
11/21/17, 22:34 - Gilad: sleuthing
11/22/17, 08:58 - Gilad: לחקור משהו
11/22/17, 08:58 - Gilad: תמציאו לי אסוסיאציה
11/22/17, 09:23 - null: לא יודע אבל זה נראה לי מילה מאוד נדירה
11/22/17, 09:46 - Gilad: אני לא מצליח להפסיק לחשוב על sloth, שזה הדבר הכי לא סקרן וחוקר בעולם
11/22/17, 10:58 - Gilad: יכול להיות שהדמיון למילה sloth, וזה שזה הפוך לגמרי מזה, והתסכול שלי מהעובדה שזה הפוך לגמרי מזה, בדיוק קיבע לי את הזכרון של המילה
11/22/17, 10:58 - Gilad: שמישהו יפרמל כבר איך זכרון יבש עובדדדד
11/24/17, 12:23 - Gilad: engendering
11/24/17, 13:05 - null: מוליד
11/24/17, 13:05 - null: במובן המופשט
11/24/17, 13:05 - null: מילה טובה
11/24/17, 13:14 - Gilad: כן
11/24/17, 13:14 - Gilad: GENESIS
11/24/17, 13:15 - Gilad: היי זה מגניב - מין, יענו gender, זה גם מ"הולדה'
11/24/17, 13:37 - null: או הפוך
11/24/17, 13:38 - null: אבל כן ככה אני זוכר את המילה
11/26/17, 13:29 - null: Thwart
11/26/17, 13:29 - null: Thaw
11/26/17, 13:29 - null: הן לא קשורות אחת לשנייה
11/26/17, 13:34 - Gilad: השנייה קשורה לעבודת אדמה
11/26/17, 13:34 - Gilad: והראשונה זה איזה הבעת פנים או משהו
11/26/17, 13:36 - null: מעניין איך נהיה לך אסוציאציה של עבודת אדמה
11/26/17, 13:37 - null: Thaw זה להפשיר או הפשרה
11/26/17, 13:37 - null: Thwart זה לסכל
11/26/17, 13:54 - Gilad: אהההה נכון לגבי thaw
11/26/17, 13:54 - Gilad: לא ידעתי ככ על thwart
11/26/17, 13:56 - Gilad: אולי מכל מיני ספרי פנטזיה שהאדמה התחילה להפשיר אחרי חורף ארוך
11/26/17, 13:56 - Gilad: יאללה מה האסוציאציה נאמב
12/3/17, 19:39 - Gilad: predilection
12/3/17, 21:34 - Gilad: נטייה ל-
12/3/17, 21:34 - Gilad: בקטע חיובי. חיבה מיוחדת כלפי משהו
12/3/17, 21:35 - Gilad: שזה קצת דומה ל predisposition
12/3/17, 21:35 - Gilad: (אותה משמעות)
12/3/17, 21:35 - Gilad: אבל לי יהיה קל לזכור כי זה כאילו pre-direction
12/3/17, 21:35 - Gilad: במבטא סיני
12/8/17, 04:16 - Gilad: lackadaisical
12/10/17, 02:37 - Gilad: אין לי פאקינג מושג
12/10/17, 02:43 - Gilad: מישהו קרא פה צ'רלס דיקנס?
12/10/17, 02:46 - Gilad: אה אוקי אז הוא כותב כיפי:
12/10/17, 02:50 - Gilad: <Media omitted>
12/10/17, 09:01 - null: אני קראתי ספר אחד שלו
12/10/17, 09:02 - null: הוא באמת כותב מאוד קריא, הספרים שלו היו רבי מכר מטורפים
12/10/17, 09:03 - null: אבל היה לי קשה מבחינת אנגלית, בכל זאת ספרים בני לפחות 150
12/10/17, 09:05 - Gilad: כן היה איזה משפט שניים שם שהייתי צריך לקרוא כמה פעמים רק כדי להבין את התחביר
12/10/17, 09:05 - Gilad: בויקי כתוב שעניי הכפר חסכו כסף קטן ביחד כדי לשלם למישהו שיקריא להם את הספר!
12/16/17, 11:39 - Gilad: precipice
12/16/17, 12:53 - גיא: לא מכיר
12/17/17, 14:21 - Gilad: קצה של משהו. כמעט שקול ל brink
12/17/17, 14:22 - Gilad: אולי לפני ה peace? כי שלום זה המטרה הסופית?
12/17/17, 14:22 - Gilad: גרסאת בנט: לפני שאנחנו חותכים את כולם to pieces
12/17/17, 14:22 - Gilad: וגם תראו משפט קשה ותנסו לפרק אותו, מה מתייחס למה וכו
12/17/17, 14:25 - Gilad: <Media omitted>
12/17/17, 16:45 - Gilad: <Media omitted>
12/17/17, 16:46 - null: ברנע לא כתבת על כל חלק אם זה מושא ישיר או עקיף
12/17/17, 16:46 - null: או אם בכלל מדובר בפסוקית
12/17/17, 16:48 - Gilad: בוא תסתום
12/17/17, 16:48 - Gilad: ואז נמשיך
12/17/17, 16:49 - Gilad: אני אפילו לא בטוח שאני יודע מה ההבדל בין מושא ישיר לעקיף?
12/17/17, 16:55 - גיא: אני בטוח שאני לא יודע מה ההבדל בין מושא ישיר לעקיף
12/17/17, 16:55 - גיא: וגם די בטוח שאני לא יודע מה זה מושא
12/17/17, 16:55 - גיא: או נשוא
12/17/17, 16:56 - גיא: נושא נראה לי שכן
12/17/17, 16:56 - Gilad: הלכתי עם יוסי להרביץ לדניאל
אז אני זה נושא, יוסי זה נשוא ודניאל מושא?
12/17/17, 16:57 - גיא: וואלה?
12/17/17, 16:57 - null: לא
12/17/17, 16:57 - גיא: אם ככה בהרבה משפטים אין נשוא
12/17/17, 16:57 - גיא: אחד מהם זה הפועל חשבתי
12/17/17, 16:57 - null: נשוא זה הפועל ונושא זה מי שעושה אותו
12/17/17, 16:57 - אלעד Elad: קניתי ביסקוויטים במכולת
12/17/17, 16:58 - אלעד Elad: נושא זה קניתי
12/17/17, 16:58 - גיא: לא חחחח
12/17/17, 16:58 - אלעד Elad: וגם נשוא?
12/17/17, 16:58 - גיא: נושא זה אני
12/17/17, 16:58 - אלעד Elad: ומושא זה הביסקוויטים?
12/17/17, 16:58 - null: במשפט שברנע נתן הלכתי זה גם נושא וגם נשוא
12/17/17, 16:58 - גיא: נשוא זה הקנייה
12/17/17, 16:58 - אלעד Elad changed the subject from "‎‫מילים קשות באנגלית‬‎" to "‎‫מילים קשות באנגלית ולשון‬‎"
12/17/17, 16:58 - null: מושא זה ביסקוויטים
12/17/17, 16:58 - גיא: ומה עם המכולת חביבי?
12/17/17, 16:58 - Gilad: אלעד איך ידעתי שזה יציק לך
12/17/17, 16:58 - אלעד Elad: חחחחחחחח
12/17/17, 16:58 - אלעד Elad: 😍😍😍
12/17/17, 16:58 - Gilad: מעצבן
12/17/17, 16:59 - אלעד Elad: רציתי שם יותר מצחיק אבל זה לא נתן
12/17/17, 16:59 - אלעד Elad: מילים קשות באנגלית וגם חוקים בלשון
12/17/17, 16:59 - Gilad: חחחחחח
12/17/17, 16:59 - Gilad: אביבה המורה מאמנויות?
12/17/17, 16:59 - null: ביסקוויטים זה מושא ישיר ובמכולת זה עקיף
12/17/17, 16:59 - גיא: עכשיו אתה כבר סתם מחרטט
12/17/17, 17:00 - null: דברים שאפשר להוסיף לפניהם "את" זה ישיר, אחרת זה עקיף
12/17/17, 17:00 - Gilad: רגע אז זה כל מה שיש לדעת לבגרות בלשון? איך אני זוכר שהיה לי מעצבן ללמוד את זה?
12/17/17, 17:00 - גיא: חחחחח
12/17/17, 17:01 - גיא: לא זה תחביר זה נושא אחד מתוך 4 בערך
12/17/17, 17:01 - null: יש גם לשבזג פעלים ועוד לא דברנו על פסוקיות ושם המספר!
12/17/17, 17:01 - גיא: יש גם ברמת האותיות ובנייני הפעלים
12/17/17, 17:01 - Gilad: חחחחחחחחחחח
12/17/17, 17:01 - Gilad: בסדר בניינים זה קל, התפעל וכו
12/17/17, 17:01 - גיא: מה זה לשבזג?
12/17/17, 17:01 - Gilad: שים בזין גרגירים
12/17/17, 17:01 - null: אני חושב שאתה יודע מה זה... 😉
12/17/17, 17:02 - null: לנתח שורש בניין זמן וגוף
12/17/17, 17:02 - Gilad: זמן - עבר הווה עתיד ציווי. גוף ראשון שני יאללה סבבה
12/17/17, 17:03 - גיא: בדיוק
12/17/17, 17:03 - Gilad: בום
12/17/17, 17:03 - גיא: אתה מוכן לבגרות
12/17/17, 17:03 - Gilad: מעניין איך היתה החוויה שלי אם הייתי לומד לבגרויות עכשיו לעומת בתיכון
12/17/17, 17:06 - גיא: לשון זה בטוח די בדיחה זה פשוט חוקים לזכור
12/17/17, 17:09 - אלעד Elad: גם היסטוריה זה נטו שינון
12/17/17, 17:09 - אלעד Elad: פשוט יותר מידע
12/17/17, 17:09 - null: כן זה גם היה בי' מסיימים עם זה מוקדם
12/17/17, 17:09 - אלעד Elad: תכלס הכל שינון
12/17/17, 17:09 - אלעד Elad: תנ"ך
12/17/17, 17:11 - גיא: כמעט הכל שינון
12/17/17, 17:11 - גיא: אבל היסטוריה היה נורא היה מליון חומר זכור לי
12/17/17, 17:11 - גיא: והוא היה משעמם
12/17/17, 17:15 - null: כן היסטוריה היה הכי הרבה חומר בפער נראה לי
12/17/17, 17:15 - אלעד Elad: תמיד היה ב90% דגש על היהדות
12/17/17, 17:15 - אלעד Elad: גזרות אנטיוכוס
12/17/17, 17:16 - אלעד Elad: או שזה תנך כבר
12/17/17, 17:16 - אלעד Elad: קאזוס בלי
12/17/17, 17:16 - null: חחח אין טת זה בבגרות
12/17/17, 17:16 - אלעד Elad: הקאזוס בלי של מלחמת העולם הראשונה היה הרצח של פרנז פרדיננד יורש העצר האוסטרי
12/17/17, 17:16 - אלעד Elad: חחח למה דווקא זה נתקע לי
12/17/17, 17:16 - אלעד Elad: עוד מאמנויות
12/17/17, 17:16 - null: אבל כל מה שסביב מלחמת העולם השנייה מגניב
12/17/17, 17:17 - null: יש את ליל הסכינים הארוכות שזה שהיטלר הרג את כל המנהיגים של המתנגדים שלו ביום אחד
12/17/17, 17:17 - null: אחרי שהוא ראה את הסןף של הסנדק
12/17/17, 17:18 - אלעד Elad: חחחחחחחח
12/17/17, 17:19 - אלעד Elad: גדול
12/17/17, 17:21 - Gilad: באמת מליון חומר? מתחרה בקושי של קורס הומאני באוניברסיטה?
12/17/17, 17:51 - גיא: לא זה לא כמו קורס היסטוריה באוניברסיטה מבחינת כמות החומר שצריך לדעת כדי לקבל 95 נגיד אבל פשוט אני זוכר שהיה מלא מלא נושאים ולכל אחד מהם גורמים והשפעות והכל היה מחולק בצורה מאוד שבלונית ומשעממת
12/17/17, 17:51 - גיא: ויכול להיות שיש קורסים קלילים באוניברסיטה שהם עם פחות חומר מהיסטוריה ב נגיד
12/17/17, 18:10 - Gilad: בזמנו פשוט לא הצלחתי ללמוד את זה. גם אם אקדח לרקה
12/17/17, 18:10 - Gilad: אז הדפסתי את החומר על דף אחד עם פונט 7. וגם אז במגן קיבלתי 77
12/17/17, 18:11 - Gilad: סיכוי גבוה שלא היה ככ הרבה 7 בסיפור
12/17/17, 18:15 - null: חחחחח
12/17/17, 18:15 - null: בערך 77% שלא
12/17/17, 18:15 - Gilad: חחחחחח
12/17/17, 19:04 - גיא: חחחח
12/17/17, 20:16 - Gilad: המלים שאני אביא בשבועות הקרובים יהיו מספר של הסופר של no country for old man
12/17/17, 20:16 - Gilad: אני רק בפתיחה וזה אחד ה-הכי הרבה אווירה שקראתי. כיף
12/17/17, 20:17 - Gilad: קוראים לו Cormac McCarthy
12/17/17, 21:11 - null: איזה כיף
12/18/17, 00:10 - Gilad: men*
12/18/17, 00:11 - Gilad: עם שגיאה כזו, ראוי שאצא מהקבוצה. אתם תמצאו את הגופה שלי בדירה שלי
12/22/17, 11:45 - Gilad: <Media omitted>
12/22/17, 12:11 - גיא: מפריע כן
12/22/17, 12:11 - גיא: אבל אני בכל מקרה עם דמיון ויזואלי לא מפותח
12/22/17, 12:11 - גיא: כשמתארים לי מלא פרטים על הרהיטים והמראה של החדר נגיד אז אני ממש לא מדמיין אותו
12/22/17, 12:16 - Gilad: כן זה מבאס. יש ספרי מופת באנגלית שכנראה אף פעם לא נחווה אותם כמו שצריך
12/22/17, 12:17 - Gilad: נזכרתי בפיצ׳ר הזה:
12/22/17, 12:17 - Gilad: <Media omitted>
12/22/17, 12:17 - Gilad: אבל זה אומר פחות לזכור אותן
12/22/17, 12:53 - null: אני לא מדמיין נוף ואני גם לא ממש מדמיין דמויות
12/22/17, 12:53 - null: ואם אני מדמיין דמויות אז אין קשר בין זה ובין איך שתיארו את הדמות
12/22/17, 13:00 - Gilad: אז בעצם אתם לא יודעים מה אתם מפסידים
12/22/17, 13:00 - Gilad: זה מה שאתם אומרים
12/22/17, 13:01 - Gilad: סתם זה מבאס לקרוא "הם משכו את ה[משהו] על החול וזה עשה רעש [נראה לי לא נעים ומתמשך]"
12/22/17, 13:23 - גיא: חחח
12/22/17, 13:23 - גיא: כן אני לא יודע כל כך מה אני מפסיד
12/31/17, 13:04 - Gilad: מה זה meadows?
זה כאילו מילה שכולם יודעים
12/31/17, 13:21 - null: אחו נראה לי
12/31/17, 13:23 - גיא: כן אחו
12/31/17, 13:23 - null: כן
12/31/17, 13:23 - גיא: די מוכר בטח יחסית למילים שהועלו פה
12/31/17, 13:23 - null: איזו מילה מוזרה זו בעברית
12/31/17, 13:23 - גיא: מאוד
12/31/17, 13:24 - Gilad: לא חושב שאי פעם ראיתי אותה כתובה. אחו. נראה כמו טעות
12/31/17, 13:24 - Gilad: אז אחושרמוטה זה meadow slut?
12/31/17, 13:24 - null: חחחחחח
12/31/17, 13:25 - Gilad: <Media omitted>
12/31/17, 13:26 - גיא: חחחחח
1/4/18, 12:59 - Gilad: מה השם עצם של encumbered?
1/4/18, 13:55 - Gilad: אין כזה
1/4/18, 13:55 - Gilad: לא נראה לי סביר
1/4/18, 16:06 - Gilad: <Media omitted>
1/4/18, 16:14 - null: לא ידעתי מה זה encumber
1/4/18, 16:17 - Gilad: במשחקי תפקידים כשאתה סוחב יותר מידי דברים אז אתה overencumbered
1/4/18, 16:17 - Gilad: ואז אתה איטי / לא יכול לרוץ / לתת מכות עולים לך יותר stamina
1/4/18, 16:33 - null: כן גם cumbersome זה מכביד
1/4/18, 16:33 - null: אבל לא קשרתי
1/4/18, 16:36 - גיא: אני הכרתי cumbersome אבל לא את השני
1/5/18, 00:46 - null: <Media omitted>
1/5/18, 00:55 - Gilad: יאו וזה בול במאה ה18 כמו שהמצאנו
1/5/18, 00:56 - Gilad: מה הספר?
1/5/18, 01:05 - null: הכוונה ל18 בחודש
1/5/18, 01:05 - null: The egyptologist
1/5/18, 01:06 - null: מישהו שמחפש יורש נעדר, מישהו אחר שעושה חפירות ארכיאולוגיות במצרים ואיכשהו זה צריך להתחבר
1/5/18, 01:08 - Gilad: למה אתה מגלה
1/5/18, 01:12 - null: זה הרקע
1/5/18, 01:18 - Gilad: עכשיו גילית לי שזה רק הרגע ויש לי אפילו יותר מושג מה הטוויסט
1/5/18, 01:18 - Gilad: תודה
1/8/18, 01:04 - null: Precarious
1/8/18, 01:12 - Gilad: אני יודע!!!!
1/8/18, 01:12 - Gilad: אבל שכחתי פאק
1/8/18, 02:16 - Gilad: אוקי רק כי אני רוצה להראות לכם את המשפט הכי לא ברור שקראתי בחיים, אגלה שזה "מסוכן" המילה של נאמב
1/8/18, 02:18 - Gilad: <Media omitted>
1/8/18, 08:32 - null: איזה ספר זה? באמת כתיבה מאוד מוזרה
1/8/18, 14:58 - Gilad: <Media omitted>
1/8/18, 14:58 - Gilad: זה מה שאמרתי עליו שהוא מליון אווירה
1/8/18, 14:59 - Gilad: המשפט ההוא לא מייצג את הספר חח זה לא הכל ככה
1/8/18, 17:48 - Gilad: revelry
1/8/18, 18:06 - null: בטח הוללות או משהו כזה
1/8/18, 18:08 - Gilad: כן
1/8/18, 18:08 - Gilad: "כיף כיופאק"
1/8/18, 23:44 - Gilad: איך זוכרים מה זה brevity
1/9/18, 01:19 - Gilad: שואלים איך זוכרים את המילה הזאת ב'מילים קשות באנגלית ולשון'
1/9/18, 01:19 - Gilad: ככה זוכרים
1/9/18, 01:22 - null: Brevity
1/9/18, 01:22 - null: עברית
1/9/18, 01:22 - null: מילים דומות
1/9/18, 01:23 - Gilad: ואנשים שמדברים עברית בד"כ עניים
1/9/18, 01:23 - Gilad: יותר מדוברי אנגלית בכל אופןפ
1/9/18, 01:23 - Gilad: זהו
1/9/18, 01:24 - Gilad: יהודים תמיד חיים בצמצום
1/9/18, 01:25 - null: נראה לי שזה תמציתיות, לא צמצום
1/9/18, 01:25 - Gilad: בשניהם יש מ' וצ'
1/9/18, 01:26 - null: גם במצמוץ
1/9/18, 01:27 - Gilad: וגם בתמצוץ לי!!!!
1/9/18, 01:28 - Gilad: <Media omitted>
1/9/18, 08:47 - Gilad: wallowed
1/9/18, 16:04 - Gilad: להתגלגל בבוץ
1/9/18, 16:05 - Gilad: לפעמים אני לא מבין איך יש מילים לדברים מסוימים. כאילו חייב להיות שהיה צורך חזק במשהו שמתאר גלגול בבוץ, מספיק חזק כדי שימציאו מילה
1/9/18, 16:05 - Gilad: כמה מקרי גלגולי בוץ חווית שהיית גם צריך לדווח עליהם לאחרים?
1/9/18, 16:29 - null: כמו שאומרים שביפנית יש פועל ללנסות את החרב שלך על מישהו
1/9/18, 16:35 - Gilad: חחחחחחחחחחחח
1/9/18, 16:35 - Gilad: חייב להיות יפני
1/13/18, 22:34 - Gilad: mast
1/13/18, 22:41 - null: תורן
1/13/18, 22:41 - Gilad: כן
1/13/18, 22:41 - Gilad: לא חושב שראיתי את המילה הזאת עד היום
1/13/18, 22:44 - null: דווקא אני קראתי הרבה על סירות
1/13/18, 22:44 - null: Stern
1/13/18, 22:45 - Gilad: נוקשה, עקשן?
1/13/18, 22:45 - null: כן, אבל בהקשר של סירות זה ירכתיים
1/13/18, 22:46 - Gilad: "Boat"
1/13/18, 22:46 - Gilad: טרמינולוגיה זה מוזר
1/13/18, 22:47 - Gilad: למה קראת הרבה על סירות
1/13/18, 22:48 - null: פשוט בספרים שקראתי הופיעו סירות
1/13/18, 22:49 - Gilad: מנסה לחשוב איזה ספר קראתי שהיה בו סירה
1/13/18, 23:19 - גיא: Stern הכרתי מסירות
1/13/18, 23:19 - גיא: Mast בחיים לא ראיתי
1/13/18, 23:24 - null: זה גם סוג תא דם
1/13/18, 23:24 - גיא: כן את זה אני הכרתי חח
1/13/18, 23:26 - null: הוא קרוי ככה כי זה אומר "משמין" בגרמנית וחשבו שהוא מזין תאים אחרים, אין קשר לתורן
1/13/18, 23:40 - גיא: חחח חמודי משמין
1/15/18, 14:39 - Gilad: score
1/15/18, 14:39 - Gilad: זה מונח למשהו מאוד מסויים באנגלית ישנה
1/15/18, 17:22 - Gilad: 20 שנה
1/16/18, 00:14 - Gilad: אוקי מצאתי את הכי מרגש!!!!!!!!
1/16/18, 00:14 - Gilad: יש אירית, שאף אחד לא יכול לדבר או להבין (זה לא אנגלית במבטא. זה יותר זר מיוונית)
1/16/18, 00:14 - Gilad: ואז יש אירית מוקדת, אירית ישנה, ואירית "פרמיטיבית" שזה כזה המאות הראשונות לספירה
1/16/18, 00:16 - Gilad: ואתם יודעים איך אומרים באירית פרמיטיבית, "האב של.." ?
1/16/18, 00:16 - Gilad: AVI!!!!!!!!!!!
1/16/18, 00:16 - Gilad: <Media omitted>
1/16/18, 00:17 - Gilad: whattttt
1/16/18, 00:18 - Gilad: https://www.wikiwand.com/en/Primitive_Irish
1/16/18, 01:34 - Gilad: ככה כתבו את השפה הזאת
1/16/18, 01:34 - Gilad: <Media omitted>
1/16/18, 08:32 - null: אפשר לכתוב ויין
1/16/18, 08:33 - null: ומגניב שכותבים מלמטה למעלה
1/16/18, 09:37 - גיא: ומימין לשמאל
1/16/18, 12:17 - Gilad: ?
1/16/18, 12:38 - null: יש שם את המילה ויין
1/16/18, 12:38 - null: בתמונה
1/16/18, 16:10 - Gilad: and wine?
1/16/18, 16:11 - null: Vine
1/16/18, 16:21 - Gilad: <Media omitted>
1/16/18, 16:22 - Gilad: אה אשכרה. בדיוק כתוב שכן.
1/24/18, 02:18 - Gilad: malfeasance
1/24/18, 15:56 - Gilad: סתם להתנהג קקה
1/24/18, 15:56 - Gilad: wrongdoing, especially by a public official.
1/24/18, 15:57 - Gilad: mal זה רע אנחנו כבר יודע
1/24/18, 16:43 - null: Exude
1/24/18, 17:11 - Gilad: תוציא מהמשווה הכל חוץ מהאות "L"
1/24/18, 17:11 - Gilad: ו "c"
1/24/18, 17:12 - Gilad: exclude(lucrative car) => "car"
1/24/18, 17:13 - Gilad: exude(lucrative car) =>lc car
1/24/18, 17:53 - Gilad: (מה זה?)
1/24/18, 18:47 - null: להפריש / לפלוט
1/24/18, 18:47 - null: אבל להפריש נשמע מגעיל ונראה לי שלexude אין קונוטציה כזו
1/24/18, 18:47 - null: נגיד לפלוט חום זה exude
1/24/18, 18:52 - Gilad: exude feces
1/24/18, 18:53 - Gilad: ex זה קידומת ל משהו חיצוני
1/24/18, 18:53 - Gilad: וude מזכיר לי את הכלי הזה "עוד"
1/24/18, 18:54 - Gilad: שזה בעצם כלי שצריך לפלוט מלא רוק ואוויר לתוך תינור ואז הוא עושה רעש
1/24/18, 18:54 - Gilad: אז זהו
1/24/18, 19:01 - null: כתבת בטעות תינור במקום תינוק
1/24/18, 20:11 - Gilad: צינור
1/24/18, 20:11 - Gilad: מי פולט רוק לתוך תינוק
1/24/18, 20:11 - Gilad: יא סוטה
1/25/18, 02:35 - Gilad: תראו משפט יפהפה
1/25/18, 02:37 - Gilad: <Media omitted>
1/25/18, 02:39 - Gilad: הקונטקסט זה על אבא הממעיט במלים עם ילד בן איזה 6 מנסים לשרוד בעולם פוסט אפוקליפטי בחורף הקפוא של צפון ארהב לשעבר. אין אוכל, אין אנשים.
implacable = משהו שמתנגד  בצורה  כמעט מוחלטת שאי אפשר לשנות. 
sorrow = עצב עמוק
1/27/18, 23:38 - Gilad: travesty
1/27/18, 23:48 - Gilad: pernicious
1/27/18, 23:48 - Gilad: אני רק מקשיב לשיחה מוקלטת של איזה פרופסור עם מישהו בסקייפ והמוגזם הזה מקיא מלא מילים כאלה
1/28/18, 00:11 - null: Inexorable
1/28/18, 00:20 - null: Relinquish
1/28/18, 00:54 - Gilad: שאי אפשר לסלוח לו
1/28/18, 00:54 - Gilad: להשיג / לכבוש שוב. להחזיר תחת חסותך
1/28/18, 01:08 - null: לא
1/28/18, 01:08 - null: הראשון זה שאי אפשר לשנותו, השני לוותר על, לזנוח
1/28/18, 01:08 - Gilad: שיט
1/28/18, 01:09 - Gilad: השני זה כמעט הפוך
1/28/18, 01:09 - Gilad: חחח
1/28/18, 01:09 - Gilad: מעניין אם כל הספרים שקראתי שהיה בהם את המילה הזאת, הבנתי הפוך
1/28/18, 01:09 - Gilad: הראשון זה קל לזכור - שער XOR או OR ומבחני A/B
1/28/18, 01:10 - Gilad: שזה הכל מדבר על שינויים אבל עם קידומת In זה לא זה
1/28/18, 01:10 - Gilad: והשני זה גם קל, הרי Linq בסישארפ זה שפה שגורמת ממש לרצות *לוותר* על דוטנט וללכת לפייתון
1/28/18, 01:18 - Gilad: travesty
להציג משהו באופן שגוי או שלילי ככה בנחשיות
1/28/18, 01:20 - Gilad: pernicious
משהו שנוגס לאט ומזיק בצורה עדינה לאורך זמן ככה שקשה לשים לב
1/28/18, 01:26 - null: ברנע האסוציאציות גדולות
1/28/18, 01:29 - Gilad: כן
1/28/18, 01:30 - Gilad: הסוד לאסוציאציות טובות הוא שהן יהיו נגישות לכולם. ככה זה אוחז בזכרון הכי טוב
1/28/18, 09:36 - גיא: 👍🏼👏🏼
1/30/18, 00:50 - null: Forbear
1/30/18, 00:51 - null: המילה שבדקתי במילון הכי הרבה פעמים בחיים
1/30/18, 00:51 - null: עזרו לי לזכור אותה
1/30/18, 01:23 - גיא: להבליג?
1/30/18, 01:29 - גיא: אז פעם היה איש שמאוד אהב את הדוב שלו והדוב שלו היה הגנדי של הדובים, תמיד התנגד לאלימות! באחד הימים הסגריריים של הסתיו היפני (כמובן שהכל ביפן) הדוב נהרג על ידי שיכור נודד שהשתעשע עם חבריו עם חץ וקשת ביער בו האיש היה מטייל עם הדוב. 

האיש החליט לנקום את נקמתו קל הדוב. באמצע הלילה הוא התגנב למערה בה נרדמו השיכורים וישנו את שנתם העמוקה. הוא עמד עם חרב מעל השיכור הנאלח שרצח את הדוב שלו. הוא הניף את החרב מעלה אבל אז פניו של הדוב האדיב הופיעו מולו, ״אלימות היא לעולם לא הפתרון. *תבליג*״. אני *אבליג*, חשב לעצמו האיש שגרונו נחנק מדמעות - *for bear*! 🐻
1/30/18, 01:30 - גיא: אם תשכח את זה עכשיו אני מניאק
1/30/18, 01:33 - גיא: עכשיו רק חסר לי שתגיד לי שזה לא אומר להבליג...
1/30/18, 01:38 - null: חחח זה מה שאני בודק עכשיו
1/30/18, 01:39 - null: טוב נראה שזה תופס
1/30/18, 01:39 - null: תודה אני אזכור את הדוב הגנדי לנצח
1/30/18, 01:39 - גיא: זה להימנע ממשהו, להתאפק לא לעשות אותו, להבליג
1/30/18, 01:39 - גיא: בכל מקרה הם מתאימים לסיפור
1/30/18, 03:42 - Gilad: חחחחחחחחחחחח גיא זה גדול שלא היית בטוח בפירוש ואז המצאת סיפור
1/30/18, 03:43 - Gilad: מצחיק אם forbear היה על משקל "לכבוש ולעשוק שטח מסויים ללא תגרה מקדימה" או משהו
1/30/18, 12:18 - null: חוץ מזה שעכשיו אני אזכור את המילה אני גם אוהב את הסיפור בלי קשר
1/30/18, 12:18 - null: אני חושב עליו כל היום
1/30/18, 12:20 - Gilad: אני גם חשבתי עליו היןם בבוקר!
1/30/18, 12:36 - גיא: חחח גדול זה מאוד מחמיא לי תודה
1/31/18, 21:01 - Gilad: רגע מכל הסיפור על for bear!  אני זוכר רק פציפיזם
1/31/18, 21:02 - Gilad: אולי צריך להוסיף שלפני האירוע, הדוב *הפליג* ברחבי העולם כדי להפיץ את התורה שלו
1/31/18, 21:32 - null: חחחח לא ברנע זה לא עוזר
2/1/18, 01:29 - Gilad: לי זה כו
2/2/18, 01:16 - Gilad: vitriolic
2/2/18, 08:43 - Gilad: שכחתי
2/2/18, 08:45 - Gilad: מלא בביקורת וכוונה רעה
2/2/18, 08:49 - Gilad: המוח שלי מפיק רק אסוסיאציות שלא יעזרו לזכור, כמו זה שניסוי מעבדה in vitro זה נגיד בצלחת פטרי / חיידקים (לעומת בעלי חיים) ואז החיידקים בטח מרגישים שבני אדם זה הדבר הכי מרושע בעולם
2/3/18, 17:04 - Gilad: bereft
2/3/18, 17:26 - Gilad: a desolated land, bereft of kindness
2/3/18, 17:26 - Gilad: שחסר לו
2/3/18, 17:26 - Gilad: כזה שאין לו x
2/3/18, 17:26 - Gilad: כמו lacking
2/3/18, 17:27 - Gilad: אין לי אסוסיאציה מוזמנים לחרטט
2/3/18, 17:27 - Gilad: אה אוקי זה מגניב!!!
2/3/18, 17:28 - Gilad: reft זה צורת עבר של
reave
וכולם יודעים שreave זה "גזילה / גניבה / בזיזה" ושיט מגניב שעשו בימי הביניים
2/3/18, 17:28 - Gilad: כמובן אנחנו יודעים את זה בזכות המשחק soul reaver שהיה כשהיינו קטנים
2/3/18, 17:28 - Gilad: אז זהו
2/3/18, 17:29 - Gilad: למילה reave יש שורשים בשפות אחרות שמובילים ל rob
2/3/18, 18:41 - null: <Media omitted>
2/3/18, 18:41 - null: sleuth
2/3/18, 18:41 - null: זה בלש / לבלוש, לא לחקור באופן כללי
2/3/18, 19:04 - Gilad: סלות׳
2/3/18, 19:04 - Gilad: איזה מילה
2/3/18, 19:07 - Gilad: <Media omitted>
2/3/18, 21:02 - גיא: לא ספר אולי איזה תופעה פוליטית או משהו
2/3/18, 21:03 - גיא: כמו שהמילה מיזוגניה נגיד בטח עשתה קפיצה ענקית בשנים האחרונות ויכול להיות שעוד כמה שנים ירד הגל הזה
2/3/18, 21:03 - גיא: מה זה אומר trabe
2/3/18, 21:03 - גיא: Reave
2/3/18, 22:42 - null: Bona fide
2/4/18, 12:17 - Gilad: זה reave
2/4/18, 12:18 - Gilad: זה לא "בפועל". אההה זה על חשבון הבית כזה?
2/4/18, 12:18 - Gilad: הוא מקבל משכורת בונה פידה זה דרך הטבות?
2/4/18, 12:18 - Gilad: נגיד קונים לו טיסות למקומות במקןם כסף אמיתי
2/4/18, 12:51 - null: בתום לב
2/4/18, 12:54 - Gilad: אה
2/4/18, 12:54 - Gilad: מה זה fide
2/4/18, 12:57 - גיא: אמונה, faith
2/4/18, 12:57 - גיא: Good faith
2/4/18, 14:52 - Gilad: מגניב
2/4/18, 14:53 - Gilad: בא לי ללמוד לטינית. זה תחביר מבאס?
2/4/18, 15:45 - גיא: זה קשה מאוד חח
2/4/18, 15:45 - גיא: זה בטוח
2/4/18, 15:45 - גיא: יש כאלה איתי בתואר שלומדים
2/4/18, 15:59 - null: קשה לפי life of brian
2/4/18, 16:10 - Gilad: מה קשה בזה?
2/4/18, 16:10 - Gilad: זה נראה לי תמיד כאילו אין זמנים או שום דבר אחר חוץ מהמילים שמרכיבות את המונחים המדעיים
2/4/18, 16:53 - גיא: חחח לגמרי
2/8/18, 12:37 - Gilad: enculcate
2/8/18, 12:37 - Gilad: inculcate*
2/8/18, 19:52 - אלעד Elad: oeuvre
2/8/18, 19:54 - null: קשור לפתוח או משהו כזה?
2/8/18, 19:54 - Gilad: איזה מהם
2/8/18, 19:55 - null: השני
2/8/18, 19:56 - אלעד Elad: לא
2/8/18, 19:56 - Gilad: מלון
כי l'oeuvre זה "ה-מלון"
2/10/18, 11:53 - Gilad: זה ללמד / לחנך מישהו עי חזרה שוב ושוב
2/10/18, 12:35 - Gilad: אה בעצם אני רואה שזה גם סתם "טיפוח"
2/10/18, 12:39 - Gilad: <Media omitted>
2/12/18, 01:08 - null: Precipitate
2/12/18, 01:22 - Gilad: קשור למים
2/12/18, 01:22 - Gilad: לחות
2/12/18, 01:22 - Gilad: התאדות?
2/12/18, 08:04 - גיא: זה משקע
2/12/18, 08:05 - גיא: משהו תמיסה שוקע במים
2/12/18, 08:31 - null: משקע זה הפירוש שגם אני הכרתי אבל יש עוד פירוש נפוץ
2/12/18, 16:33 - Gilad: "נפוץ". מתלהב עלינו
2/12/18, 16:34 - Gilad: אני לא יודע
2/12/18, 16:34 - null: לזרז, להאיץ
2/12/18, 16:45 - Gilad: ץ מעניין
2/12/18, 17:40 - גיא: יפה
2/12/18, 17:41 - Gilad: אני זוכר את זה כי בראש שלי יש קשר בין "להשקיע" את המאמצים שלך או את התוצאות של הפעולות שלך, לבין "לזרז" את התהליך
2/12/18, 17:42 - Gilad: אה גם ליטרלי "השקעה"
2/14/18, 16:17 - Gilad: loquacious
2/14/18, 17:17 - Gilad: פטפטני, דברני
2/14/18, 17:18 - Gilad: אני פשוט זוכר, לא צריך אסוסיאציות כמו אפסים כמוכם
2/14/18, 19:57 - Gilad: סתם אפשר locomotion שזה תנועה שזה לא סותם תפהההה הפה שלו זז כל הזמן
2/14/18, 20:02 - null: איך אומר קטר
2/14/18, 20:03 - Gilad: טרו טרוווו
2/15/18, 12:35 - Gilad: צדקתי?
2/16/18, 03:46 - Gilad: jubilation
2/16/18, 06:49 - אלעד Elad: אושר? שמחה?
2/16/18, 11:54 - Gilad: כן!
2/16/18, 11:59 - null: Jubilee
2/16/18, 12:00 - Gilad: אושר?
2/16/18, 12:49 - null: יובל
2/16/18, 12:49 - null: כמו בעברית
2/16/18, 14:02 - Gilad: אה שווה!
2/16/18, 19:20 - Gilad: "אבל" בגרמנית זה גם דפוק. aber. נאמר כמו "abba" קצת
2/16/18, 19:53 - null: למדתי קצת גרמנית ועד עכשיו חשבתי שזה aba
2/16/18, 19:53 - Gilad: כן זכרתי איכשהו. קשה גרמנית
2/16/18, 23:13 - Gilad: veneer
2/17/18, 01:11 - Gilad: מעטה
2/17/18, 01:11 - Gilad: a veneer of sophistication
2/17/18, 01:13 - Gilad: מעניין שאיפה ששמעתי את זה, הוא השתמש ב a veneer of sophistication בדיוק. ואז בגוגל הדוגמה שקיימת היא a veneer of sophistication
2/17/18, 01:19 - null: יכול להיות שזה השימוש היחיד
2/17/18, 01:32 - Gilad: השאר לא חוקי
2/18/18, 16:34 - Gilad: תראו אנחנו ברמה גבוהה. דניאל החברה מקאוץ סרפינג שאלה אותי מה זה veneer והיא בחורה נבונה עם תואר הומאני (היתה צריכה לכתוב בחייה)
2/18/18, 16:34 - Gilad: והיא מוושינגטון
2/18/18, 16:45 - null: זה בין ה10000 ל30000 מילים הכי נפוצות
2/18/18, 16:51 - Gilad: יש מנוע כזה גם לעברית?
2/18/18, 16:52 - null: לא שאני מכיר
2/18/18, 16:53 - null: ולא מצאתי משהו עם חלוקה פחות גסה גם באנגלית
2/18/18, 16:54 - Gilad: גסי רוח
2/18/18, 17:00 - null: אבל יש רשימה של ה5000 הכי נפוצות
2/18/18, 17:00 - null: אבל היא נראית קלה
2/18/18, 17:03 - null: אוקיי יש גם 10000 ממוינת
2/18/18, 17:04 - Gilad: תביא
2/18/18, 17:08 - גיא: כן שה נשמע טוב
2/18/18, 17:09 - גיא: ובין ה-10-30 אלף זה בעייתי
2/18/18, 17:09 - Gilad: למה
2/18/18, 17:10 - גיא: כי המילים באיזור ה-15 אלף הן כנראה שפה גבוהה אבל עדיין שמישות ורלוונטיות... והמילים 25-30 הן כבר די קיצוניות ולא רלוונטיות למי שלא רוצה להיות סופר
2/18/18, 17:10 - גיא: זו חלוקה גסה מדי בשבילי בתור אחד שרוצה להעשיר את האנגלית שלו
2/18/18, 17:11 - גיא: אם אני לא טועה בעברית יש בערך 25,000 מילים. וגם ביניהן יש בטח כמה אלפים בודדים של מילים לא קריטיות
2/18/18, 17:11 - null: טוב מצאתי רשימה של 100000
2/18/18, 17:11 - גיא: 10,000 זה טוב מאוד
2/18/18, 17:11 - גיא: זה עשיר
2/18/18, 17:12 - null: בתוכנה שפורצת ססמאות
2/18/18, 17:12 - null: אבל באמת אני מניח שה100000 לא מאוד אמין
2/18/18, 17:13 - null: יש בה גם ערכים שונים עבור פועל עם או בלי ed בסוף נגיד
2/18/18, 17:48 - null: <Media omitted>
2/18/18, 17:48 - null: עד כמה מילים נבחרות שנכתבו בקבוצה נפוצות
2/18/18, 17:48 - null: מאוד הפתיע אותי
2/18/18, 17:48 - null: (אני מדחיין מללמוד)
2/18/18, 17:48 - Gilad: כן
2/18/18, 17:48 - Gilad: שכחתי מה זה exude
2/18/18, 17:49 - Gilad: ו bereft
2/18/18, 17:49 - Gilad: ו איזה חצי מהן :(
2/18/18, 17:49 - null: לפלוט, הקטע שזו מילה שראיתי מלא פעמים ונגיד bereft לא זוכר שראיתי אי פעם
2/18/18, 17:50 - null: גם revel וforbear ראיתי הרבה
2/18/18, 17:52 - Gilad: מה הסקאלה של הגרף הזה? למעלה זה כמה נפוץ? ומלטה
2/18/18, 17:53 - גיא: הקטע זה שאולי יש לזה קשר לז׳רגון מקצועי מסויים
2/18/18, 17:53 - גיא: כאילו מתוך איזה מאגר מדובר?
2/18/18, 17:53 - Gilad: פשוט מה זה אומר במה ששלחת, שמילה אחת עם Y גבוה והשנייה לא
2/18/18, 17:54 - null: לא יודע מה המאגר, זה בgoogle ngram viewer
2/18/18, 17:55 - Gilad: אה
2/18/18, 17:56 - Gilad: אם ישעמם לי יום אחד אכניס את כל המילים שנאמרו פה לתוכנה שתקפיץ לי מילה אקראית לפעמים
2/18/18, 17:56 - Gilad: כשאשתף במילה חדשה אקפיץ את המילה כדי שנזכור
2/18/18, 18:02 - Gilad: הכנסתי למערך הזה inexorable ונתמלאתי בגאווה
2/18/18, 18:18 - null: הקבוצה נפתחה בנובמבר 16
2/18/18, 18:18 - Gilad: אין פה יותר מ 200
2/18/18, 18:18 - Gilad: כנראה פחות מ 100
2/18/18, 18:18 - null: הייתי מהמר שהיא בת חצי שנה אם היו שואלים אותי
2/18/18, 18:18 - null: אז מגיע לנו כל הכבוד
2/18/18, 18:18 - Gilad: כן זה מעולה
2/19/18, 14:34 - null: derail
2/19/18, 14:38 - Gilad: להדרדר
2/19/18, 14:41 - null: סוג של
2/19/18, 14:41 - null: לרדת מהפסים
2/19/18, 14:41 - null: Rail זה מסילה אז זה ממש כמו עברית
2/19/18, 14:42 - Gilad: נט
2/19/18, 14:42 - Gilad: נו
2/19/18, 14:42 - Gilad: קלללל
2/19/18, 14:48 - Gilad: נאמב אני דביל, ה"סקריפט" שאני כותב של המילים פה עשיתי רשימה ולא מילון. ליטרלי. מילון. DOH
2/19/18, 14:48 - Gilad: אבל יש לי תחושה שאם אעשה מילון לא יהיה לי כוח להכניס את הפירוש של כל אחת ואז לא אעשה כלום
